<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>setup.rake - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../../../";
</script>

<script src="../../../js/jquery.js"></script>
<script src="../../../js/darkfish.js"></script>

<link href="../../../css/fonts.css" rel="stylesheet">
<link href="../../../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../../table_of_contents.html#pages">Pages</a>
    <a href="../../../table_of_contents.html#classes">Classes</a>
    <a href="../../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="../../../Capfile.html">Capfile</a>
  
    <li><a href="../../../Gemfile.html">Gemfile</a>
  
    <li><a href="../../../Gemfile_lock.html">Gemfile.lock</a>
  
    <li><a href="../../../Procfile.html">Procfile</a>
  
    <li><a href="../../../Procfile_dev.html">Procfile.dev</a>
  
    <li><a href="../../../README_rdoc.html">README</a>
  
    <li><a href="../../../Rakefile.html">Rakefile</a>
  
    <li><a href="../../../app/assets/javascripts/additional-methods_js.html">additional-methods.js</a>
  
    <li><a href="../../../app/assets/javascripts/admin/active_admin_js.html">active_admin.js</a>
  
    <li><a href="../../../app/assets/javascripts/application_js.html">application.js</a>
  
    <li><a href="../../../app/assets/javascripts/bootstrap_min_js.html">bootstrap.min.js</a>
  
    <li><a href="../../../app/assets/javascripts/function_js.html">function.js</a>
  
    <li><a href="../../../app/assets/javascripts/html5shiv_min_js.html">html5shiv.min.js</a>
  
    <li><a href="../../../app/assets/javascripts/jquery_countdown_min_js.html">jquery.countdown.min.js</a>
  
    <li><a href="../../../app/assets/javascripts/jquery_min_js.html">jquery.min.js</a>
  
    <li><a href="../../../app/assets/javascripts/jquery_validate_js.html">jquery.validate.js</a>
  
    <li><a href="../../../app/assets/javascripts/placeholder_js.html">placeholder.js</a>
  
    <li><a href="../../../app/assets/javascripts/respond_min_js.html">respond.min.js</a>
  
    <li><a href="../../../app/assets/javascripts/validations_js.html">validations.js</a>
  
    <li><a href="../../../app/assets/javascripts/wow_js.html">wow.js</a>
  
    <li><a href="../../../app/assets/stylesheets/PIE_htc.html">PIE.htc</a>
  
    <li><a href="../../../app/assets/stylesheets/admin/active_admin_scss.html">active_admin.scss</a>
  
    <li><a href="../../../app/assets/stylesheets/application_css.html">application.css</a>
  
    <li><a href="../../../app/assets/stylesheets/bootstrap_min_css.html">bootstrap.min.css</a>
  
    <li><a href="../../../app/assets/stylesheets/fonts/basic_sans_light_sf_svg.html">basic_sans_light_sf.svg</a>
  
    <li><a href="../../../app/assets/stylesheets/fonts/glyphicons-halflings-regular_svg.html">glyphicons-halflings-regular.svg</a>
  
    <li><a href="../../../app/assets/stylesheets/responsive_css.html">responsive.css</a>
  
    <li><a href="../../../app/assets/stylesheets/style_css.html">style.css</a>
  
    <li><a href="../../../config_ru.html">config.ru</a>
  
    <li><a href="../../../config/application_yml_example.html">application.yml.example</a>
  
    <li><a href="../../../config/database_yml_example.html">database.yml.example</a>
  
    <li><a href="../../../lib/capistrano/tasks/setup_rake.html">setup.rake</a>
  
    <li><a href="../../../public/404_html.html">404.html</a>
  
    <li><a href="../../../public/422_html.html">422.html</a>
  
    <li><a href="../../../public/500_html.html">500.html</a>
  
    <li><a href="../../../public/favicon_ico.html">favicon.ico</a>
  
    <li><a href="../../../public/robots_txt.html">robots</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page lib/capistrano/tasks/setup.rake">

<p>namespace :setup do</p>

<pre class="ruby"><span class="ruby-identifier">desc</span> <span class="ruby-string">&quot;Upload database.yml, application.yml and puma.rb file.&quot;</span>
<span class="ruby-identifier">task</span> :<span class="ruby-identifier">upload_files</span> <span class="ruby-keyword">do</span>
  <span class="ruby-identifier">on</span> <span class="ruby-identifier">roles</span>(:<span class="ruby-identifier">app</span>) <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;mkdir -p #{shared_path}/config&quot;</span>
    <span class="ruby-identifier">upload!</span> <span class="ruby-constant">StringIO</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">read</span>(<span class="ruby-string">&quot;config/database.yml&quot;</span>)), <span class="ruby-node">&quot;#{shared_path}/config/database.yml&quot;</span>
    <span class="ruby-identifier">upload!</span> <span class="ruby-constant">StringIO</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">read</span>(<span class="ruby-string">&quot;config/application.yml&quot;</span>)), <span class="ruby-node">&quot;#{shared_path}/config/application.yml&quot;</span>
    <span class="ruby-identifier">upload!</span> <span class="ruby-constant">StringIO</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">read</span>(<span class="ruby-string">&quot;config/puma.rb&quot;</span>)), <span class="ruby-node">&quot;#{shared_path}/config/puma.rb&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>

<span class="ruby-identifier">desc</span> <span class="ruby-string">&quot;Seed the database.&quot;</span>
<span class="ruby-identifier">task</span> :<span class="ruby-identifier">seed_db</span> <span class="ruby-keyword">do</span>
  <span class="ruby-identifier">on</span> <span class="ruby-identifier">roles</span>(:<span class="ruby-identifier">app</span>) <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">within</span> <span class="ruby-node">&quot;#{current_path}&quot;</span> <span class="ruby-keyword">do</span>
      <span class="ruby-identifier">with</span> <span class="ruby-identifier">rails_env</span><span class="ruby-operator">:</span> :<span class="ruby-identifier">production</span> <span class="ruby-keyword">do</span>
        <span class="ruby-identifier">execute</span> :<span class="ruby-identifier">rake</span>, <span class="ruby-string">&quot;db:seed&quot;</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>
</pre>

<p>end</p>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

