<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class BuildingDataEntry - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">ActiveRecord::Base
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-calculate_area">#calculate_area</a>
    
    <li ><a href="#method-i-save_design_information">#save_design_information</a>
    
    <li ><a href="#method-i-save_link_budget">#save_link_budget</a>
    
    <li ><a href="#method-i-save_system_dimension">#save_system_dimension</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-BuildingDataEntry">
  <h1 id="class-BuildingDataEntry" class="class">
    class BuildingDataEntry
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-calculate_area" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">calculate_area</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="calculate_area-source">
            <pre><span class="ruby-comment"># File app/models/building_data_entry.rb, line 18</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">calculate_area</span>
        <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-keyword">self</span>.<span class="ruby-identifier">area_this_floor</span>.<span class="ruby-identifier">present?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">total_area_building</span>.<span class="ruby-identifier">present?</span>
                <span class="ruby-keyword">self</span>.<span class="ruby-identifier">area_this_floor</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">total_area_building</span> <span class="ruby-operator">/</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">number_of_floors</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">if</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">area_this_floor</span>.<span class="ruby-identifier">present?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-keyword">self</span>.<span class="ruby-identifier">total_area_building</span>.<span class="ruby-identifier">present?</span>
                <span class="ruby-identifier">building_data_entries</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">building</span>.<span class="ruby-identifier">building_data_entries</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">building_number</span><span class="ruby-operator">:</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">building_number</span>)
                <span class="ruby-identifier">total_area</span> = <span class="ruby-identifier">building_data_entries</span>.<span class="ruby-identifier">sum</span>(<span class="ruby-value">:area_this_floor</span>) <span class="ruby-operator">+</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">area_this_floor</span>
                <span class="ruby-identifier">building_data_entries</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">building_data_entry</span><span class="ruby-operator">|</span>
                        <span class="ruby-identifier">building_data_entry</span>.<span class="ruby-identifier">update_column</span>(<span class="ruby-value">:total_area_building</span>, <span class="ruby-identifier">total_area</span>)
                <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">self</span>.<span class="ruby-identifier">total_area_building</span> = <span class="ruby-identifier">total_area</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-save_design_information" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">save_design_information</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="save_design_information-source">
            <pre><span class="ruby-comment"># File app/models/building_data_entry.rb, line 98</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">save_design_information</span>
        <span class="ruby-keyword">if</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">frequency</span>.<span class="ruby-identifier">present?</span>
                <span class="ruby-identifier">design_frequency</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">system_dimension</span>.<span class="ruby-identifier">frequency</span>

                <span class="ruby-identifier">coverage_radius</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">antenna_coverage_radius</span>

                <span class="ruby-identifier">coverage_area_per_antenna</span> = <span class="ruby-value">3.1415927</span> <span class="ruby-operator">*</span> (<span class="ruby-identifier">coverage_radius</span> <span class="ruby-operator">**</span> <span class="ruby-value">2</span>)

                <span class="ruby-identifier">building_total_coverage_area</span> = <span class="ruby-value">0.0</span>
                <span class="ruby-keyword">if</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">area_this_floor</span>.<span class="ruby-identifier">present?</span>
                        <span class="ruby-identifier">building_total_coverage_area</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">area_this_floor</span>
                <span class="ruby-keyword">elsif</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">total_area_building</span>.<span class="ruby-identifier">present?</span>
                        <span class="ruby-identifier">building_total_coverage_area</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">total_area_building</span> <span class="ruby-operator">/</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">number_of_floors</span>
                <span class="ruby-keyword">end</span>

                <span class="ruby-identifier">total_number_of_antennas</span> = <span class="ruby-identifier">building_total_coverage_area</span> <span class="ruby-operator">/</span> <span class="ruby-identifier">coverage_area_per_antenna</span>
                <span class="ruby-keyword">if</span> <span class="ruby-identifier">total_number_of_antennas</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">1</span>
                        <span class="ruby-identifier">total_number_of_antennas</span> = <span class="ruby-value">1</span>
                <span class="ruby-keyword">else</span>
                        <span class="ruby-identifier">total_number_of_antennas</span> = <span class="ruby-identifier">total_number_of_antennas</span>.<span class="ruby-identifier">round</span>
                <span class="ruby-keyword">end</span>

                <span class="ruby-identifier">number_of_floors</span> = <span class="ruby-value">1</span>
                <span class="ruby-keyword">unless</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">floor_number</span>.<span class="ruby-identifier">present?</span>
                        <span class="ruby-identifier">number_of_floors</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">number_of_floors</span>
                <span class="ruby-keyword">end</span>
                <span class="ruby-comment"># number_of_floors = self.number_of_floors</span>

                <span class="ruby-comment"># number_of_antennas = total_number_of_antennas * self.number_of_floors</span>
                <span class="ruby-identifier">number_of_antennas</span> = <span class="ruby-identifier">total_number_of_antennas</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">number_of_floors</span>
                <span class="ruby-keyword">if</span> <span class="ruby-identifier">number_of_antennas</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">1</span>
                        <span class="ruby-identifier">number_of_antennas</span> = <span class="ruby-value">1</span>
                <span class="ruby-keyword">else</span>
                        <span class="ruby-identifier">number_of_antennas</span> = <span class="ruby-identifier">number_of_antennas</span>.<span class="ruby-identifier">round</span>
                <span class="ruby-keyword">end</span>

                <span class="ruby-identifier">cable_length</span> = <span class="ruby-value">0.0</span>
                <span class="ruby-identifier">link_budget_admin</span> = <span class="ruby-constant">LinkBudgetAdmin</span>.<span class="ruby-identifier">last</span>
                <span class="ruby-keyword">if</span> <span class="ruby-identifier">link_budget_admin</span>.<span class="ruby-identifier">present?</span>
                        <span class="ruby-identifier">cable_length</span> = <span class="ruby-identifier">link_budget_admin</span>.<span class="ruby-identifier">try</span>(<span class="ruby-value">:cable_length</span>)
                <span class="ruby-keyword">end</span>
                <span class="ruby-identifier">horizontal_cable</span> = <span class="ruby-identifier">cable_length</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">number_of_antennas</span>

                <span class="ruby-identifier">coverage_area_per_bda</span> = <span class="ruby-value">0.0</span>
                <span class="ruby-identifier">product_frequency_channel</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">building</span>.<span class="ruby-identifier">project</span>.<span class="ruby-identifier">product_frequency_channel</span>
                <span class="ruby-keyword">if</span> <span class="ruby-identifier">product_frequency_channel</span>.<span class="ruby-identifier">present?</span>
                        <span class="ruby-identifier">category_id</span> = <span class="ruby-identifier">product_frequency_channel</span>.<span class="ruby-identifier">bda_product_category</span>.<span class="ruby-identifier">try</span>(<span class="ruby-value">:id</span>)
                        <span class="ruby-identifier">coverage_area_per_bda</span> = <span class="ruby-constant">CoverageAreaPerBda</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">bda_product_category_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">category_id</span>).<span class="ruby-identifier">last</span>.<span class="ruby-identifier">try</span>(<span class="ruby-value">:coverage_area</span>)
                <span class="ruby-keyword">end</span>

                <span class="ruby-identifier">number_of_bda</span> = (<span class="ruby-identifier">number_of_floors</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">building_total_coverage_area</span>) <span class="ruby-operator">/</span> <span class="ruby-identifier">coverage_area_per_bda</span>
                <span class="ruby-keyword">if</span> <span class="ruby-identifier">number_of_bda</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">1</span>
                        <span class="ruby-identifier">number_of_bda</span> = <span class="ruby-value">1</span>
                <span class="ruby-keyword">else</span>
                        <span class="ruby-identifier">number_of_bda</span> = <span class="ruby-identifier">number_of_bda</span>.<span class="ruby-identifier">round</span>
                <span class="ruby-keyword">end</span>

                <span class="ruby-identifier">distance_each_floor</span> = <span class="ruby-value">0.0</span>
                <span class="ruby-identifier">design_information_admin</span> = <span class="ruby-constant">DesignInformationAdmin</span>.<span class="ruby-identifier">last</span>
                <span class="ruby-keyword">if</span> <span class="ruby-identifier">design_information_admin</span>.<span class="ruby-identifier">present?</span>
                        <span class="ruby-identifier">distance_each_floor</span> = <span class="ruby-identifier">design_information_admin</span>.<span class="ruby-identifier">try</span>(<span class="ruby-value">:distance_between_each_floor</span>)
                <span class="ruby-keyword">end</span>

                <span class="ruby-keyword">if</span> <span class="ruby-identifier">number_of_floors</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>
                        <span class="ruby-identifier">vertical_cable</span> = <span class="ruby-identifier">distance_each_floor</span> <span class="ruby-operator">*</span> (<span class="ruby-identifier">number_of_floors</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>)
                <span class="ruby-keyword">else</span>
                        <span class="ruby-identifier">vertical_cable</span> = <span class="ruby-identifier">distance_each_floor</span>
                <span class="ruby-keyword">end</span>

                <span class="ruby-keyword">self</span>.<span class="ruby-identifier">build_design_information</span>(<span class="ruby-identifier">design_frequency</span><span class="ruby-operator">:</span> <span class="ruby-identifier">design_frequency</span>, <span class="ruby-identifier">coverage_radius</span><span class="ruby-operator">:</span> <span class="ruby-identifier">coverage_radius</span>, <span class="ruby-identifier">coverage_area_per_antenna</span><span class="ruby-operator">:</span> <span class="ruby-identifier">coverage_area_per_antenna</span>, <span class="ruby-identifier">building_total_coverage_area</span><span class="ruby-operator">:</span> <span class="ruby-identifier">building_total_coverage_area</span>, <span class="ruby-identifier">number_of_antennas</span><span class="ruby-operator">:</span> <span class="ruby-identifier">number_of_antennas</span>, <span class="ruby-identifier">horizontal_cable</span><span class="ruby-operator">:</span> <span class="ruby-identifier">horizontal_cable</span>, <span class="ruby-identifier">number_of_bda</span><span class="ruby-operator">:</span> <span class="ruby-identifier">number_of_bda</span>, <span class="ruby-identifier">total_number_of_antennas</span><span class="ruby-operator">:</span> <span class="ruby-identifier">total_number_of_antennas</span>, <span class="ruby-identifier">number_of_floors</span><span class="ruby-operator">:</span> <span class="ruby-identifier">number_of_floors</span>, <span class="ruby-identifier">distance_each_floor</span><span class="ruby-operator">:</span> <span class="ruby-identifier">distance_each_floor</span>, <span class="ruby-identifier">vertical_cable</span><span class="ruby-operator">:</span> <span class="ruby-identifier">vertical_cable</span>, <span class="ruby-identifier">coverage_area_per_bda</span><span class="ruby-operator">:</span> <span class="ruby-identifier">coverage_area_per_bda</span>).<span class="ruby-identifier">save</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-save_link_budget" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">save_link_budget</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="save_link_budget-source">
            <pre><span class="ruby-comment"># File app/models/building_data_entry.rb, line 47</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">save_link_budget</span>
        <span class="ruby-keyword">if</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">frequency</span>.<span class="ruby-identifier">present?</span>
                <span class="ruby-identifier">channel_power</span> = <span class="ruby-value">0.0</span>
                <span class="ruby-identifier">product_frequency_channel</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">building</span>.<span class="ruby-identifier">project</span>.<span class="ruby-identifier">product_frequency_channel</span>
                <span class="ruby-keyword">if</span> <span class="ruby-identifier">product_frequency_channel</span>.<span class="ruby-identifier">present?</span>
                        <span class="ruby-identifier">channel_power</span> = <span class="ruby-identifier">product_frequency_channel</span>.<span class="ruby-identifier">try</span>(<span class="ruby-value">:channel_power</span>)
                <span class="ruby-keyword">end</span>

                <span class="ruby-identifier">cable_length</span> = <span class="ruby-value">0.0</span>
                <span class="ruby-identifier">antenna_gain</span> = <span class="ruby-value">0.0</span>
                <span class="ruby-identifier">dl_margin</span> = <span class="ruby-value">0.0</span>
                <span class="ruby-identifier">link_budget_admin</span> = <span class="ruby-constant">LinkBudgetAdmin</span>.<span class="ruby-identifier">last</span>
                <span class="ruby-keyword">if</span> <span class="ruby-identifier">link_budget_admin</span>.<span class="ruby-identifier">present?</span>
                        <span class="ruby-identifier">cable_length</span> = <span class="ruby-identifier">link_budget_admin</span>.<span class="ruby-identifier">try</span>(<span class="ruby-value">:cable_length</span>)
                        <span class="ruby-identifier">antenna_gain</span> = <span class="ruby-identifier">link_budget_admin</span>.<span class="ruby-identifier">try</span>(<span class="ruby-value">:antenna_gain</span>)
                        <span class="ruby-identifier">dl_margin</span> = <span class="ruby-identifier">link_budget_admin</span>.<span class="ruby-identifier">try</span>(<span class="ruby-value">:dl_margin</span>)
                <span class="ruby-keyword">end</span>

                <span class="ruby-identifier">cable_loss</span> = <span class="ruby-value">0.0</span>
                <span class="ruby-identifier">highest_frequency_band_id</span> = <span class="ruby-constant">HighestFrequencyBand</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">frequency</span><span class="ruby-operator">:</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">building</span>.<span class="ruby-identifier">project</span>.<span class="ruby-identifier">highest_frequency_band</span>).<span class="ruby-identifier">last</span>.<span class="ruby-identifier">try</span>(<span class="ruby-value">:id</span>)
                <span class="ruby-keyword">if</span> <span class="ruby-identifier">highest_frequency_band_id</span>.<span class="ruby-identifier">present?</span>
                        <span class="ruby-identifier">cable_loss</span> = <span class="ruby-constant">CableLoss</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">highest_frequency_band_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">highest_frequency_band_id</span>).<span class="ruby-identifier">last</span>.<span class="ruby-identifier">try</span>(<span class="ruby-value">:cable_loss_1_by_2</span>)
                <span class="ruby-keyword">end</span>
                <span class="ruby-identifier">cable_loss</span> = <span class="ruby-identifier">cable_loss</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">cable_length</span>

                <span class="ruby-identifier">splitter_loss</span> = <span class="ruby-value">0.0</span>
                <span class="ruby-identifier">jumper_loss</span> = <span class="ruby-value">0.0</span>
                <span class="ruby-identifier">connector_loss</span> = <span class="ruby-value">0.0</span>
                <span class="ruby-identifier">passive_component_loss</span> = <span class="ruby-constant">PassiveComponentLoss</span>.<span class="ruby-identifier">last</span>
                <span class="ruby-keyword">if</span> <span class="ruby-identifier">passive_component_loss</span>.<span class="ruby-identifier">present?</span>
                        <span class="ruby-identifier">splitter_loss</span> = <span class="ruby-identifier">passive_component_loss</span>.<span class="ruby-identifier">quantity_of_splitters</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">passive_component_loss</span>.<span class="ruby-identifier">try</span>(<span class="ruby-identifier">passive_component_loss</span>.<span class="ruby-identifier">type_of_splitter</span>.<span class="ruby-identifier">to_sym</span>)
                        <span class="ruby-identifier">jumper_loss</span> = <span class="ruby-identifier">passive_component_loss</span>.<span class="ruby-identifier">try</span>(<span class="ruby-value">:jumper_loss</span>)
                        <span class="ruby-identifier">connector_loss</span> = <span class="ruby-identifier">passive_component_loss</span>.<span class="ruby-identifier">try</span>(<span class="ruby-value">:connector_loss</span>)
                <span class="ruby-keyword">end</span>

                <span class="ruby-identifier">antenna_erp</span> = <span class="ruby-identifier">channel_power</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">cable_loss</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">splitter_loss</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">jumper_loss</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">connector_loss</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">antenna_gain</span>

                <span class="ruby-identifier">allowed_pl</span> = (<span class="ruby-value">20</span> <span class="ruby-operator">*</span> <span class="ruby-constant">Math</span>.<span class="ruby-identifier">log10</span>(<span class="ruby-keyword">self</span>.<span class="ruby-identifier">system_dimension</span>.<span class="ruby-identifier">estimated_path_distance</span>)) <span class="ruby-operator">+</span> (<span class="ruby-value">20</span> <span class="ruby-operator">*</span> <span class="ruby-constant">Math</span>.<span class="ruby-identifier">log10</span>(<span class="ruby-keyword">self</span>.<span class="ruby-identifier">system_dimension</span>.<span class="ruby-identifier">frequency</span>)) <span class="ruby-operator">+</span> <span class="ruby-value">32.45</span>

                <span class="ruby-identifier">rssi_at_portable</span> = <span class="ruby-identifier">antenna_erp</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">dl_margin</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">allowed_pl</span>

                <span class="ruby-identifier">estimated_path_loss</span> = <span class="ruby-identifier">allowed_pl</span>
                <span class="ruby-identifier">antenna_coverage_radius</span> = (<span class="ruby-value">10</span> <span class="ruby-operator">**</span> ((<span class="ruby-identifier">estimated_path_loss</span> <span class="ruby-operator">-</span> <span class="ruby-value">32.5</span> <span class="ruby-operator">-</span> (<span class="ruby-value">20</span> <span class="ruby-operator">*</span> <span class="ruby-constant">Math</span>.<span class="ruby-identifier">log10</span>(<span class="ruby-keyword">self</span>.<span class="ruby-identifier">frequency</span>))) <span class="ruby-operator">/</span> (<span class="ruby-value">10</span> <span class="ruby-operator">*</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">building_slope</span>))) <span class="ruby-operator">*</span> <span class="ruby-value">3.2308</span>

                <span class="ruby-keyword">self</span>.<span class="ruby-identifier">build_link_budget</span>(<span class="ruby-identifier">channel_power</span><span class="ruby-operator">:</span> <span class="ruby-identifier">channel_power</span>, <span class="ruby-identifier">cable_length</span><span class="ruby-operator">:</span> <span class="ruby-identifier">cable_length</span>, <span class="ruby-identifier">cable_loss</span><span class="ruby-operator">:</span> <span class="ruby-identifier">cable_loss</span>, <span class="ruby-identifier">splitter_loss</span><span class="ruby-operator">:</span> <span class="ruby-identifier">splitter_loss</span>, <span class="ruby-identifier">jumper_loss</span><span class="ruby-operator">:</span> <span class="ruby-identifier">jumper_loss</span>, <span class="ruby-identifier">connector_loss</span><span class="ruby-operator">:</span> <span class="ruby-identifier">connector_loss</span>, <span class="ruby-identifier">antenna_gain</span><span class="ruby-operator">:</span> <span class="ruby-identifier">antenna_gain</span>, <span class="ruby-identifier">antenna_erp</span><span class="ruby-operator">:</span> <span class="ruby-identifier">antenna_erp</span>, <span class="ruby-identifier">dl_margin</span><span class="ruby-operator">:</span> <span class="ruby-identifier">dl_margin</span>, <span class="ruby-identifier">allowed_pl</span><span class="ruby-operator">:</span> <span class="ruby-identifier">allowed_pl</span>, <span class="ruby-identifier">rssi_at_portable</span><span class="ruby-operator">:</span> <span class="ruby-identifier">rssi_at_portable</span>).<span class="ruby-identifier">save</span>
                
                <span class="ruby-keyword">self</span>.<span class="ruby-identifier">update_column</span>(<span class="ruby-value">:antenna_coverage_radius</span>, <span class="ruby-identifier">antenna_coverage_radius</span>)
                <span class="ruby-keyword">self</span>.<span class="ruby-identifier">update_column</span>(<span class="ruby-value">:estimated_path_loss</span>, <span class="ruby-identifier">estimated_path_loss</span>)
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-save_system_dimension" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">save_system_dimension</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="save_system_dimension-source">
            <pre><span class="ruby-comment"># File app/models/building_data_entry.rb, line 32</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">save_system_dimension</span>
        <span class="ruby-keyword">if</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">frequency</span>.<span class="ruby-identifier">present?</span>
                <span class="ruby-identifier">area</span> = <span class="ruby-value">0.0</span>
                <span class="ruby-keyword">if</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">area_this_floor</span>.<span class="ruby-identifier">present?</span>
                        <span class="ruby-identifier">area</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">area_this_floor</span>
                <span class="ruby-keyword">elsif</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">total_area_building</span>.<span class="ruby-identifier">present?</span>
                        <span class="ruby-identifier">area</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">total_area_building</span> <span class="ruby-operator">/</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">number_of_floors</span>
                <span class="ruby-keyword">end</span>
                <span class="ruby-identifier">estimated_path_distance</span> = (<span class="ruby-value">1</span> <span class="ruby-operator">/</span> <span class="ruby-value">3280.83</span>) <span class="ruby-operator">*</span> (<span class="ruby-constant">Math</span>.<span class="ruby-identifier">sqrt</span>(<span class="ruby-identifier">area</span>) <span class="ruby-operator">/</span> <span class="ruby-value">2.0</span>)
                <span class="ruby-identifier">frequency</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">frequency</span> <span class="ruby-operator">*</span> <span class="ruby-value">1000.0</span>

                <span class="ruby-keyword">self</span>.<span class="ruby-identifier">build_system_dimension</span>(<span class="ruby-identifier">estimated_path_distance</span><span class="ruby-operator">:</span> <span class="ruby-identifier">estimated_path_distance</span>, <span class="ruby-identifier">frequency</span><span class="ruby-operator">:</span> <span class="ruby-identifier">frequency</span>).<span class="ruby-identifier">save</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

