<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class ChangeTypeOfIdOfTables - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">ActiveRecord::Migration
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-change">#change</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-ChangeTypeOfIdOfTables">
  <h1 id="class-ChangeTypeOfIdOfTables" class="class">
    class ChangeTypeOfIdOfTables
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-change" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">change</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="change-source">
            <pre><span class="ruby-comment"># File db/migrate/20151223072701_change_type_of_id_of_tables.rb, line 2</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">change</span>
      <span class="ruby-identifier">change_table</span> <span class="ruby-value">:building_data_entries</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">t</span><span class="ruby-operator">|</span>
              <span class="ruby-identifier">t</span>.<span class="ruby-identifier">change</span> <span class="ruby-value">:id</span>, <span class="ruby-value">:integer</span>, <span class="ruby-identifier">limit</span><span class="ruby-operator">:</span> <span class="ruby-value">8</span>
              <span class="ruby-identifier">t</span>.<span class="ruby-identifier">change</span> <span class="ruby-value">:building_id</span>, <span class="ruby-value">:integer</span>, <span class="ruby-identifier">limit</span><span class="ruby-operator">:</span> <span class="ruby-value">8</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-identifier">change_table</span> <span class="ruby-value">:buildings</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">t</span><span class="ruby-operator">|</span>
              <span class="ruby-identifier">t</span>.<span class="ruby-identifier">change</span> <span class="ruby-value">:id</span>, <span class="ruby-value">:integer</span>, <span class="ruby-identifier">limit</span><span class="ruby-operator">:</span> <span class="ruby-value">8</span>
              <span class="ruby-identifier">t</span>.<span class="ruby-identifier">change</span> <span class="ruby-value">:project_id</span>, <span class="ruby-value">:integer</span>, <span class="ruby-identifier">limit</span><span class="ruby-operator">:</span> <span class="ruby-value">8</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-identifier">change_table</span> <span class="ruby-value">:contacts</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">t</span><span class="ruby-operator">|</span>
              <span class="ruby-identifier">t</span>.<span class="ruby-identifier">change</span> <span class="ruby-value">:id</span>, <span class="ruby-value">:integer</span>, <span class="ruby-identifier">limit</span><span class="ruby-operator">:</span> <span class="ruby-value">8</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-identifier">change_table</span> <span class="ruby-value">:design_informations</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">t</span><span class="ruby-operator">|</span>
              <span class="ruby-identifier">t</span>.<span class="ruby-identifier">change</span> <span class="ruby-value">:id</span>, <span class="ruby-value">:integer</span>, <span class="ruby-identifier">limit</span><span class="ruby-operator">:</span> <span class="ruby-value">8</span>
              <span class="ruby-identifier">t</span>.<span class="ruby-identifier">change</span> <span class="ruby-value">:building_data_entry_id</span>, <span class="ruby-value">:integer</span>, <span class="ruby-identifier">limit</span><span class="ruby-operator">:</span> <span class="ruby-value">8</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-identifier">change_table</span> <span class="ruby-value">:link_budgets</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">t</span><span class="ruby-operator">|</span>
              <span class="ruby-identifier">t</span>.<span class="ruby-identifier">change</span> <span class="ruby-value">:id</span>, <span class="ruby-value">:integer</span>, <span class="ruby-identifier">limit</span><span class="ruby-operator">:</span> <span class="ruby-value">8</span>
              <span class="ruby-identifier">t</span>.<span class="ruby-identifier">change</span> <span class="ruby-value">:building_data_entry_id</span>, <span class="ruby-value">:integer</span>, <span class="ruby-identifier">limit</span><span class="ruby-operator">:</span> <span class="ruby-value">8</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-identifier">change_table</span> <span class="ruby-value">:part_quantity_informations</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">t</span><span class="ruby-operator">|</span>
              <span class="ruby-identifier">t</span>.<span class="ruby-identifier">change</span> <span class="ruby-value">:id</span>, <span class="ruby-value">:integer</span>, <span class="ruby-identifier">limit</span><span class="ruby-operator">:</span> <span class="ruby-value">8</span>
              <span class="ruby-identifier">t</span>.<span class="ruby-identifier">change</span> <span class="ruby-value">:building_data_entry_id</span>, <span class="ruby-value">:integer</span>, <span class="ruby-identifier">limit</span><span class="ruby-operator">:</span> <span class="ruby-value">8</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-identifier">change_table</span> <span class="ruby-value">:projects</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">t</span><span class="ruby-operator">|</span>
              <span class="ruby-identifier">t</span>.<span class="ruby-identifier">change</span> <span class="ruby-value">:id</span>, <span class="ruby-value">:integer</span>, <span class="ruby-identifier">limit</span><span class="ruby-operator">:</span> <span class="ruby-value">8</span>
              <span class="ruby-identifier">t</span>.<span class="ruby-identifier">change</span> <span class="ruby-value">:user_id</span>, <span class="ruby-value">:integer</span>, <span class="ruby-identifier">limit</span><span class="ruby-operator">:</span> <span class="ruby-value">8</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-identifier">change_table</span> <span class="ruby-value">:splitter_matrices</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">t</span><span class="ruby-operator">|</span>
              <span class="ruby-identifier">t</span>.<span class="ruby-identifier">change</span> <span class="ruby-value">:id</span>, <span class="ruby-value">:integer</span>, <span class="ruby-identifier">limit</span><span class="ruby-operator">:</span> <span class="ruby-value">8</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-identifier">change_table</span> <span class="ruby-value">:subscriptions</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">t</span><span class="ruby-operator">|</span>
              <span class="ruby-identifier">t</span>.<span class="ruby-identifier">change</span> <span class="ruby-value">:id</span>, <span class="ruby-value">:integer</span>, <span class="ruby-identifier">limit</span><span class="ruby-operator">:</span> <span class="ruby-value">8</span>
              <span class="ruby-identifier">t</span>.<span class="ruby-identifier">change</span> <span class="ruby-value">:user_id</span>, <span class="ruby-value">:integer</span>, <span class="ruby-identifier">limit</span><span class="ruby-operator">:</span> <span class="ruby-value">8</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-identifier">change_table</span> <span class="ruby-value">:system_dimensions</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">t</span><span class="ruby-operator">|</span>
              <span class="ruby-identifier">t</span>.<span class="ruby-identifier">change</span> <span class="ruby-value">:id</span>, <span class="ruby-value">:integer</span>, <span class="ruby-identifier">limit</span><span class="ruby-operator">:</span> <span class="ruby-value">8</span>
              <span class="ruby-identifier">t</span>.<span class="ruby-identifier">change</span> <span class="ruby-value">:building_data_entry_id</span>, <span class="ruby-value">:integer</span>, <span class="ruby-identifier">limit</span><span class="ruby-operator">:</span> <span class="ruby-value">8</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-identifier">change_table</span> <span class="ruby-value">:tunnel_data_entries</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">t</span><span class="ruby-operator">|</span>
              <span class="ruby-identifier">t</span>.<span class="ruby-identifier">change</span> <span class="ruby-value">:id</span>, <span class="ruby-value">:integer</span>, <span class="ruby-identifier">limit</span><span class="ruby-operator">:</span> <span class="ruby-value">8</span>
              <span class="ruby-identifier">t</span>.<span class="ruby-identifier">change</span> <span class="ruby-value">:tunnel_id</span>, <span class="ruby-value">:integer</span>, <span class="ruby-identifier">limit</span><span class="ruby-operator">:</span> <span class="ruby-value">8</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-identifier">change_table</span> <span class="ruby-value">:tunnel_design_informations</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">t</span><span class="ruby-operator">|</span>
              <span class="ruby-identifier">t</span>.<span class="ruby-identifier">change</span> <span class="ruby-value">:id</span>, <span class="ruby-value">:integer</span>, <span class="ruby-identifier">limit</span><span class="ruby-operator">:</span> <span class="ruby-value">8</span>
              <span class="ruby-identifier">t</span>.<span class="ruby-identifier">change</span> <span class="ruby-value">:tunnel_data_entry_id</span>, <span class="ruby-value">:integer</span>, <span class="ruby-identifier">limit</span><span class="ruby-operator">:</span> <span class="ruby-value">8</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-identifier">change_table</span> <span class="ruby-value">:tunnel_link_budgets</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">t</span><span class="ruby-operator">|</span>
              <span class="ruby-identifier">t</span>.<span class="ruby-identifier">change</span> <span class="ruby-value">:id</span>, <span class="ruby-value">:integer</span>, <span class="ruby-identifier">limit</span><span class="ruby-operator">:</span> <span class="ruby-value">8</span>
              <span class="ruby-identifier">t</span>.<span class="ruby-identifier">change</span> <span class="ruby-value">:tunnel_data_entry_id</span>, <span class="ruby-value">:integer</span>, <span class="ruby-identifier">limit</span><span class="ruby-operator">:</span> <span class="ruby-value">8</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-identifier">change_table</span> <span class="ruby-value">:tunnel_part_quantity_informations</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">t</span><span class="ruby-operator">|</span>
              <span class="ruby-identifier">t</span>.<span class="ruby-identifier">change</span> <span class="ruby-value">:id</span>, <span class="ruby-value">:integer</span>, <span class="ruby-identifier">limit</span><span class="ruby-operator">:</span> <span class="ruby-value">8</span>
              <span class="ruby-identifier">t</span>.<span class="ruby-identifier">change</span> <span class="ruby-value">:tunnel_data_entry_id</span>, <span class="ruby-value">:integer</span>, <span class="ruby-identifier">limit</span><span class="ruby-operator">:</span> <span class="ruby-value">8</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-identifier">change_table</span> <span class="ruby-value">:tunnel_projects</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">t</span><span class="ruby-operator">|</span>
              <span class="ruby-identifier">t</span>.<span class="ruby-identifier">change</span> <span class="ruby-value">:id</span>, <span class="ruby-value">:integer</span>, <span class="ruby-identifier">limit</span><span class="ruby-operator">:</span> <span class="ruby-value">8</span>
              <span class="ruby-identifier">t</span>.<span class="ruby-identifier">change</span> <span class="ruby-value">:user_id</span>, <span class="ruby-value">:integer</span>, <span class="ruby-identifier">limit</span><span class="ruby-operator">:</span> <span class="ruby-value">8</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-identifier">change_table</span> <span class="ruby-value">:tunnel_signal_level_benchmarks</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">t</span><span class="ruby-operator">|</span>
              <span class="ruby-identifier">t</span>.<span class="ruby-identifier">change</span> <span class="ruby-value">:id</span>, <span class="ruby-value">:integer</span>, <span class="ruby-identifier">limit</span><span class="ruby-operator">:</span> <span class="ruby-value">8</span>
              <span class="ruby-identifier">t</span>.<span class="ruby-identifier">change</span> <span class="ruby-value">:tunnel_data_entry_id</span>, <span class="ruby-value">:integer</span>, <span class="ruby-identifier">limit</span><span class="ruby-operator">:</span> <span class="ruby-value">8</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-identifier">change_table</span> <span class="ruby-value">:tunnel_splitter_matrices</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">t</span><span class="ruby-operator">|</span>
              <span class="ruby-identifier">t</span>.<span class="ruby-identifier">change</span> <span class="ruby-value">:id</span>, <span class="ruby-value">:integer</span>, <span class="ruby-identifier">limit</span><span class="ruby-operator">:</span> <span class="ruby-value">8</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-identifier">change_table</span> <span class="ruby-value">:tunnels</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">t</span><span class="ruby-operator">|</span>
              <span class="ruby-identifier">t</span>.<span class="ruby-identifier">change</span> <span class="ruby-value">:id</span>, <span class="ruby-value">:integer</span>, <span class="ruby-identifier">limit</span><span class="ruby-operator">:</span> <span class="ruby-value">8</span>
              <span class="ruby-identifier">t</span>.<span class="ruby-identifier">change</span> <span class="ruby-value">:tunnel_project_id</span>, <span class="ruby-value">:integer</span>, <span class="ruby-identifier">limit</span><span class="ruby-operator">:</span> <span class="ruby-value">8</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-identifier">change_table</span> <span class="ruby-value">:users</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">t</span><span class="ruby-operator">|</span>
              <span class="ruby-identifier">t</span>.<span class="ruby-identifier">change</span> <span class="ruby-value">:id</span>, <span class="ruby-value">:integer</span>, <span class="ruby-identifier">limit</span><span class="ruby-operator">:</span> <span class="ruby-value">8</span>
      <span class="ruby-keyword">end</span>

      <span class="ruby-identifier">execute</span> <span class="ruby-string">&quot;ALTER TABLE building_data_entries ALTER id TYPE BIGINT&quot;</span>
      <span class="ruby-identifier">execute</span> <span class="ruby-string">&quot;ALTER TABLE building_data_entries ALTER building_id TYPE BIGINT&quot;</span>
      <span class="ruby-identifier">execute</span> <span class="ruby-string">&quot;ALTER TABLE buildings ALTER id TYPE BIGINT&quot;</span>
      <span class="ruby-identifier">execute</span> <span class="ruby-string">&quot;ALTER TABLE buildings ALTER project_id TYPE BIGINT&quot;</span>
      <span class="ruby-identifier">execute</span> <span class="ruby-string">&quot;ALTER TABLE contacts ALTER id TYPE BIGINT&quot;</span>
      <span class="ruby-identifier">execute</span> <span class="ruby-string">&quot;ALTER TABLE design_informations ALTER id TYPE BIGINT&quot;</span>
      <span class="ruby-identifier">execute</span> <span class="ruby-string">&quot;ALTER TABLE design_informations ALTER building_data_entry_id TYPE BIGINT&quot;</span>
      <span class="ruby-identifier">execute</span> <span class="ruby-string">&quot;ALTER TABLE link_budgets ALTER id TYPE BIGINT&quot;</span>
      <span class="ruby-identifier">execute</span> <span class="ruby-string">&quot;ALTER TABLE link_budgets ALTER building_data_entry_id TYPE BIGINT&quot;</span>
      <span class="ruby-identifier">execute</span> <span class="ruby-string">&quot;ALTER TABLE part_quantity_informations ALTER id TYPE BIGINT&quot;</span>
      <span class="ruby-identifier">execute</span> <span class="ruby-string">&quot;ALTER TABLE part_quantity_informations ALTER building_data_entry_id TYPE BIGINT&quot;</span>
      <span class="ruby-identifier">execute</span> <span class="ruby-string">&quot;ALTER TABLE projects ALTER id TYPE BIGINT&quot;</span>
      <span class="ruby-identifier">execute</span> <span class="ruby-string">&quot;ALTER TABLE projects ALTER user_id TYPE BIGINT&quot;</span>
      <span class="ruby-identifier">execute</span> <span class="ruby-string">&quot;ALTER TABLE splitter_matrices ALTER id TYPE BIGINT&quot;</span>
      <span class="ruby-identifier">execute</span> <span class="ruby-string">&quot;ALTER TABLE subscriptions ALTER id TYPE BIGINT&quot;</span>
      <span class="ruby-identifier">execute</span> <span class="ruby-string">&quot;ALTER TABLE subscriptions ALTER user_id TYPE BIGINT&quot;</span>
      <span class="ruby-identifier">execute</span> <span class="ruby-string">&quot;ALTER TABLE system_dimensions ALTER id TYPE BIGINT&quot;</span>
      <span class="ruby-identifier">execute</span> <span class="ruby-string">&quot;ALTER TABLE system_dimensions ALTER building_data_entry_id TYPE BIGINT&quot;</span>
      <span class="ruby-identifier">execute</span> <span class="ruby-string">&quot;ALTER TABLE tunnel_data_entries ALTER id TYPE BIGINT&quot;</span>
      <span class="ruby-identifier">execute</span> <span class="ruby-string">&quot;ALTER TABLE tunnel_data_entries ALTER tunnel_id TYPE BIGINT&quot;</span>
      <span class="ruby-identifier">execute</span> <span class="ruby-string">&quot;ALTER TABLE tunnel_design_informations ALTER id TYPE BIGINT&quot;</span>
      <span class="ruby-identifier">execute</span> <span class="ruby-string">&quot;ALTER TABLE tunnel_design_informations ALTER tunnel_data_entry_id TYPE BIGINT&quot;</span>
      <span class="ruby-identifier">execute</span> <span class="ruby-string">&quot;ALTER TABLE tunnel_link_budgets ALTER id TYPE BIGINT&quot;</span>
      <span class="ruby-identifier">execute</span> <span class="ruby-string">&quot;ALTER TABLE tunnel_link_budgets ALTER tunnel_data_entry_id TYPE BIGINT&quot;</span>
      <span class="ruby-identifier">execute</span> <span class="ruby-string">&quot;ALTER TABLE tunnel_part_quantity_informations ALTER id TYPE BIGINT&quot;</span>
      <span class="ruby-identifier">execute</span> <span class="ruby-string">&quot;ALTER TABLE tunnel_part_quantity_informations ALTER tunnel_data_entry_id TYPE BIGINT&quot;</span>
      <span class="ruby-identifier">execute</span> <span class="ruby-string">&quot;ALTER TABLE tunnel_projects ALTER id TYPE BIGINT&quot;</span>
      <span class="ruby-identifier">execute</span> <span class="ruby-string">&quot;ALTER TABLE tunnel_projects ALTER user_id TYPE BIGINT&quot;</span>
      <span class="ruby-identifier">execute</span> <span class="ruby-string">&quot;ALTER TABLE tunnel_signal_level_benchmarks ALTER id TYPE BIGINT&quot;</span>
      <span class="ruby-identifier">execute</span> <span class="ruby-string">&quot;ALTER TABLE tunnel_signal_level_benchmarks ALTER tunnel_data_entry_id TYPE BIGINT&quot;</span>
      <span class="ruby-identifier">execute</span> <span class="ruby-string">&quot;ALTER TABLE tunnel_splitter_matrices ALTER id TYPE BIGINT&quot;</span>
      <span class="ruby-identifier">execute</span> <span class="ruby-string">&quot;ALTER TABLE tunnels ALTER id TYPE BIGINT&quot;</span>
      <span class="ruby-identifier">execute</span> <span class="ruby-string">&quot;ALTER TABLE tunnels ALTER tunnel_project_id TYPE BIGINT&quot;</span>
      <span class="ruby-identifier">execute</span> <span class="ruby-string">&quot;ALTER TABLE users ALTER id TYPE BIGINT&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

