<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>Gemfile.lock - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="./Capfile.html">Capfile</a>
  
    <li><a href="./Gemfile.html">Gemfile</a>
  
    <li><a href="./Gemfile_lock.html">Gemfile.lock</a>
  
    <li><a href="./Procfile.html">Procfile</a>
  
    <li><a href="./Procfile_dev.html">Procfile.dev</a>
  
    <li><a href="./README_rdoc.html">README</a>
  
    <li><a href="./Rakefile.html">Rakefile</a>
  
    <li><a href="./app/assets/javascripts/additional-methods_js.html">additional-methods.js</a>
  
    <li><a href="./app/assets/javascripts/admin/active_admin_js.html">active_admin.js</a>
  
    <li><a href="./app/assets/javascripts/application_js.html">application.js</a>
  
    <li><a href="./app/assets/javascripts/bootstrap_min_js.html">bootstrap.min.js</a>
  
    <li><a href="./app/assets/javascripts/function_js.html">function.js</a>
  
    <li><a href="./app/assets/javascripts/html5shiv_min_js.html">html5shiv.min.js</a>
  
    <li><a href="./app/assets/javascripts/jquery_countdown_min_js.html">jquery.countdown.min.js</a>
  
    <li><a href="./app/assets/javascripts/jquery_min_js.html">jquery.min.js</a>
  
    <li><a href="./app/assets/javascripts/jquery_validate_js.html">jquery.validate.js</a>
  
    <li><a href="./app/assets/javascripts/placeholder_js.html">placeholder.js</a>
  
    <li><a href="./app/assets/javascripts/respond_min_js.html">respond.min.js</a>
  
    <li><a href="./app/assets/javascripts/validations_js.html">validations.js</a>
  
    <li><a href="./app/assets/javascripts/wow_js.html">wow.js</a>
  
    <li><a href="./app/assets/stylesheets/PIE_htc.html">PIE.htc</a>
  
    <li><a href="./app/assets/stylesheets/admin/active_admin_scss.html">active_admin.scss</a>
  
    <li><a href="./app/assets/stylesheets/application_css.html">application.css</a>
  
    <li><a href="./app/assets/stylesheets/bootstrap_min_css.html">bootstrap.min.css</a>
  
    <li><a href="./app/assets/stylesheets/fonts/basic_sans_light_sf_svg.html">basic_sans_light_sf.svg</a>
  
    <li><a href="./app/assets/stylesheets/fonts/glyphicons-halflings-regular_svg.html">glyphicons-halflings-regular.svg</a>
  
    <li><a href="./app/assets/stylesheets/responsive_css.html">responsive.css</a>
  
    <li><a href="./app/assets/stylesheets/style_css.html">style.css</a>
  
    <li><a href="./config_ru.html">config.ru</a>
  
    <li><a href="./config/application_yml_example.html">application.yml.example</a>
  
    <li><a href="./config/database_yml_example.html">database.yml.example</a>
  
    <li><a href="./lib/capistrano/tasks/setup_rake.html">setup.rake</a>
  
    <li><a href="./public/404_html.html">404.html</a>
  
    <li><a href="./public/422_html.html">422.html</a>
  
    <li><a href="./public/500_html.html">500.html</a>
  
    <li><a href="./public/favicon_ico.html">favicon.ico</a>
  
    <li><a href="./public/robots_txt.html">robots</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page Gemfile.lock">

<p>GEM</p>

<pre>remote: https://rubygems.org/
specs:
  actionmailer (4.2.3)
    actionpack (= 4.2.3)
    actionview (= 4.2.3)
    activejob (= 4.2.3)
    mail (~&gt; 2.5, &gt;= 2.5.4)
    rails-dom-testing (~&gt; 1.0, &gt;= 1.0.5)
  actionpack (4.2.3)
    actionview (= 4.2.3)
    activesupport (= 4.2.3)
    rack (~&gt; 1.6)
    rack-test (~&gt; 0.6.2)
    rails-dom-testing (~&gt; 1.0, &gt;= 1.0.5)
    rails-html-sanitizer (~&gt; 1.0, &gt;= 1.0.2)
  actionview (4.2.3)
    activesupport (= 4.2.3)
    builder (~&gt; 3.1)
    erubis (~&gt; 2.7.0)
    rails-dom-testing (~&gt; 1.0, &gt;= 1.0.5)
    rails-html-sanitizer (~&gt; 1.0, &gt;= 1.0.2)
  active_skin (0.0.12)
  activeadmin (1.0.0.pre2)
    arbre (~&gt; 1.0, &gt;= 1.0.2)
    bourbon
    coffee-rails
    formtastic (~&gt; 3.1)
    formtastic_i18n
    inherited_resources (~&gt; 1.6)
    jquery-rails
    jquery-ui-rails
    kaminari (~&gt; 0.15)
    rails (&gt;= 3.2, &lt; 5.0)
    ransack (~&gt; 1.3)
    sass-rails
  activejob (4.2.3)
    activesupport (= 4.2.3)
    globalid (&gt;= 0.3.0)
  activemodel (4.2.3)
    activesupport (= 4.2.3)
    builder (~&gt; 3.1)
  activerecord (4.2.3)
    activemodel (= 4.2.3)
    activesupport (= 4.2.3)
    arel (~&gt; 6.0)
  activesupport (4.2.3)
    i18n (~&gt; 0.7)
    json (~&gt; 1.7, &gt;= 1.7.7)
    minitest (~&gt; 5.1)
    thread_safe (~&gt; 0.3, &gt;= 0.3.4)
    tzinfo (~&gt; 1.1)
  arbre (1.0.3)
    activesupport (&gt;= 3.0.0)
  arel (6.0.3)
  bcrypt (3.1.10)
  better_errors (2.1.1)
    coderay (&gt;= 1.0.0)
    erubis (&gt;= 2.6.6)
    rack (&gt;= 0.9.0)
  binding_of_caller (0.7.2)
    debug_inspector (&gt;= 0.0.1)
  bourbon (4.2.5)
    sass (~&gt; 3.4)
    thor (~&gt; 0.19)
  builder (3.2.2)
  bullet (4.14.10)
    activesupport (&gt;= 3.0.0)
    uniform_notifier (~&gt; 1.9.0)
  byebug (6.0.2)
  capistrano (3.4.0)
    i18n
    rake (&gt;= 10.0.0)
    sshkit (~&gt; 1.3)
  capistrano-bundler (1.1.4)
    capistrano (~&gt; 3.1)
    sshkit (~&gt; 1.2)
  capistrano-rails (1.1.5)
    capistrano (~&gt; 3.1)
    capistrano-bundler (~&gt; 1.1)
  capistrano-rvm (0.1.2)
    capistrano (~&gt; 3.0)
    sshkit (~&gt; 1.2)
  capistrano3-puma (1.2.1)
    capistrano (~&gt; 3.0)
    puma (&gt;= 2.6)
  coderay (1.1.0)
  coffee-rails (4.1.0)
    coffee-script (&gt;= 2.2.0)
    railties (&gt;= 4.0.0, &lt; 5.0)
  coffee-script (2.4.1)
    coffee-script-source
    execjs
  coffee-script-source (1.9.1.1)
  daemons (1.2.3)
  database_cleaner (1.5.1)
  debug_inspector (0.0.2)
  delayed_job (4.1.1)
    activesupport (&gt;= 3.0, &lt; 5.0)
  delayed_job_active_record (4.1.0)
    activerecord (&gt;= 3.0, &lt; 5)
    delayed_job (&gt;= 3.0, &lt; 5)
  devise (3.5.1)
    bcrypt (~&gt; 3.0)
    orm_adapter (~&gt; 0.1)
    railties (&gt;= 3.2.6, &lt; 5)
    responders
    thread_safe (~&gt; 0.1)
    warden (~&gt; 1.2.3)
  erubis (2.7.0)
  eventmachine (1.0.5)
  exception_notification (4.1.1)
    actionmailer (&gt;= 3.0.4)
    activesupport (&gt;= 3.0.4)
  execjs (2.6.0)
  figaro (1.1.1)
    thor (~&gt; 0.14)
  foreman (0.78.0)
    thor (~&gt; 0.19.1)
  formtastic (3.1.3)
    actionpack (&gt;= 3.2.13)
  formtastic_i18n (0.4.1)
  friendly_id (5.1.0)
    activerecord (&gt;= 4.0.0)
  globalid (0.3.6)
    activesupport (&gt;= 4.1.0)
  has_scope (0.6.0)
    actionpack (&gt;= 3.2, &lt; 5)
    activesupport (&gt;= 3.2, &lt; 5)
  i18n (0.7.0)
  inherited_resources (1.6.0)
    actionpack (&gt;= 3.2, &lt; 5)
    has_scope (~&gt; 0.6.0.rc)
    railties (&gt;= 3.2, &lt; 5)
    responders
  jbuilder (2.3.1)
    activesupport (&gt;= 3.0.0, &lt; 5)
    multi_json (~&gt; 1.2)
  jquery-rails (4.0.5)
    rails-dom-testing (~&gt; 1.0)
    railties (&gt;= 4.2.0)
    thor (&gt;= 0.14, &lt; 2.0)
  jquery-ui-rails (5.0.5)
    railties (&gt;= 3.2.16)
  json (1.8.3)
  kaminari (0.16.3)
    actionpack (&gt;= 3.0.0)
    activesupport (&gt;= 3.0.0)
  libv8 (3.16.14.11)
  loofah (2.0.3)
    nokogiri (&gt;= 1.5.9)
  mail (2.6.3)
    mime-types (&gt;= 1.16, &lt; 3)
  mailcatcher (0.6.1)
    activesupport (&gt;= 4.0.0, &lt; 5)
    eventmachine (~&gt; 1.0.0, &lt;= 1.0.5)
    mail (~&gt; 2.3)
    sinatra (~&gt; 1.2)
    skinny (~&gt; 0.2.3)
    sqlite3 (~&gt; 1.3)
    thin (~&gt; 1.5.0)
  mime-types (2.6.2)
  mini_portile (0.6.2)
  minitest (5.8.1)
  multi_json (1.11.2)
  net-scp (1.2.1)
    net-ssh (&gt;= 2.6.5)
  net-ssh (3.0.1)
  newrelic_rpm (3.14.1.311)
  nilify_blanks (1.2.1)
    activerecord (&gt;= 3.0.0)
    activesupport (&gt;= 3.0.0)
  nokogiri (1.6.6.2)
    mini_portile (~&gt; 0.6.0)
  orm_adapter (0.5.0)
  paper_trail (4.0.1)
    activerecord (&gt;= 3.0, &lt; 6.0)
    activesupport (&gt;= 3.0, &lt; 6.0)
    request_store (~&gt; 1.1)
  pg (0.18.3)
  polyamorous (1.2.0)
    activerecord (&gt;= 3.0)
  puma (2.14.0)
  quiet_assets (1.1.0)
    railties (&gt;= 3.1, &lt; 5.0)
  rack (1.6.4)
  rack-protection (1.5.3)
    rack
  rack-test (0.6.3)
    rack (&gt;= 1.0)
  rails (4.2.3)
    actionmailer (= 4.2.3)
    actionpack (= 4.2.3)
    actionview (= 4.2.3)
    activejob (= 4.2.3)
    activemodel (= 4.2.3)
    activerecord (= 4.2.3)
    activesupport (= 4.2.3)
    bundler (&gt;= 1.3.0, &lt; 2.0)
    railties (= 4.2.3)
    sprockets-rails
  rails-deprecated_sanitizer (1.0.3)
    activesupport (&gt;= 4.2.0.alpha)
  rails-dom-testing (1.0.7)
    activesupport (&gt;= 4.2.0.beta, &lt; 5.0)
    nokogiri (~&gt; 1.6.0)
    rails-deprecated_sanitizer (&gt;= 1.0.1)
  rails-html-sanitizer (1.0.2)
    loofah (~&gt; 2.0)
  rails_12factor (0.0.3)
    rails_serve_static_assets
    rails_stdout_logging
  rails_serve_static_assets (0.0.4)
  rails_stdout_logging (0.0.4)
  railties (4.2.3)
    actionpack (= 4.2.3)
    activesupport (= 4.2.3)
    rake (&gt;= 0.8.7)
    thor (&gt;= 0.18.1, &lt; 2.0)
  rake (10.4.2)
  ransack (1.7.0)
    actionpack (&gt;= 3.0)
    activerecord (&gt;= 3.0)
    activesupport (&gt;= 3.0)
    i18n
    polyamorous (~&gt; 1.2)
  rdoc (4.2.0)
  ref (2.0.0)
  request_store (1.2.1)
  responders (2.1.0)
    railties (&gt;= 4.2.0, &lt; 5)
  sass (3.4.18)
  sass-rails (5.0.4)
    railties (&gt;= 4.0.0, &lt; 5.0)
    sass (~&gt; 3.1)
    sprockets (&gt;= 2.8, &lt; 4.0)
    sprockets-rails (&gt;= 2.0, &lt; 4.0)
    tilt (&gt;= 1.1, &lt; 3)
  sdoc (0.4.1)
    json (~&gt; 1.7, &gt;= 1.7.7)
    rdoc (~&gt; 4.0)
  sinatra (1.4.6)
    rack (~&gt; 1.4)
    rack-protection (~&gt; 1.4)
    tilt (&gt;= 1.3, &lt; 3)
  skinny (0.2.3)
    eventmachine (~&gt; 1.0.0)
    thin (~&gt; 1.5.0)
  spring (1.4.0)
  sprockets (3.3.4)
    rack (~&gt; 1.0)
  sprockets-rails (2.3.3)
    actionpack (&gt;= 3.0)
    activesupport (&gt;= 3.0)
    sprockets (&gt;= 2.8, &lt; 4.0)
  sqlite3 (1.3.11)
  sshkit (1.8.1)
    net-scp (&gt;= 1.1.2)
    net-ssh (&gt;= 2.8.0)
  therubyracer (0.12.2)
    libv8 (~&gt; 3.16.14.0)
    ref
  thin (1.5.1)
    daemons (&gt;= 1.0.9)
    eventmachine (&gt;= 0.12.6)
    rack (&gt;= 1.0.0)
  thor (0.19.1)
  thread_safe (0.3.5)
  tilt (2.0.1)
  tzinfo (1.2.2)
    thread_safe (~&gt; 0.1)
  uglifier (2.7.2)
    execjs (&gt;= 0.3.0)
    json (&gt;= 1.8.0)
  uniform_notifier (1.9.0)
  warden (1.2.3)
    rack (&gt;= 1.0)
  web-console (2.2.1)
    activemodel (&gt;= 4.0)
    binding_of_caller (&gt;= 0.7.2)
    railties (&gt;= 4.0)
    sprockets-rails (&gt;= 2.0, &lt; 4.0)
  wicked_pdf (1.0.3)
  will_paginate (3.0.7)
  wkhtmltopdf-binary (0.9.9.3)</pre>

<p>PLATFORMS</p>

<pre class="ruby"><span class="ruby-identifier">ruby</span>
</pre>

<p>DEPENDENCIES</p>

<pre>active_skin (~&gt; 0.0.12)
activeadmin (~&gt; 1.0.0.pre2)
better_errors (~&gt; 2.1.1)
binding_of_caller (~&gt; 0.7.2)
bullet (~&gt; 4.14.10)
byebug (~&gt; 6.0.2)
capistrano (~&gt; 3.1)
capistrano-bundler (~&gt; 1.1.2)
capistrano-rails (~&gt; 1.1)
capistrano-rvm (~&gt; 0.1.2)
capistrano3-puma (~&gt; 1.2.1)
coffee-rails (~&gt; 4.1.0)
daemons (~&gt; 1.2.3)
database_cleaner (~&gt; 1.5.1)
delayed_job_active_record (~&gt; 4.1.0)
devise (~&gt; 3.5.1)
exception_notification (~&gt; 4.1.1)
figaro (~&gt; 1.1.1)
foreman (~&gt; 0.78.0)
friendly_id (~&gt; 5.1.0)
jbuilder (~&gt; 2.0)
jquery-rails (~&gt; 4.0.5)
mailcatcher (~&gt; 0.6.1)
newrelic_rpm (~&gt; 3.14.1)
nilify_blanks (~&gt; 1.2.1)
paper_trail (~&gt; 4.0.1)
pg (~&gt; 0.18.3)
puma (~&gt; 2.14.0)
quiet_assets (~&gt; 1.1.0)
rails (= 4.2.3)
rails_12factor (~&gt; 0.0.3)
sass-rails (~&gt; 5.0)
sdoc (~&gt; 0.4.0)
spring (~&gt; 1.4.0)
therubyracer
thin (~&gt; 1.5.1)
uglifier (&gt;= 1.3.0)
web-console (~&gt; 2.0)
wicked_pdf (~&gt; 1.0.3)
will_paginate (~&gt; 3.0.7)
wkhtmltopdf-binary (~&gt; 0.9.9)</pre>

<p>BUNDLED WITH</p>

<pre>1.10.6</pre>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

