<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class HomeController - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="ApplicationController.html">ApplicationController</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-about_us">#about_us</a>
    
    <li ><a href="#method-i-contact_us">#contact_us</a>
    
    <li ><a href="#method-i-help">#help</a>
    
    <li ><a href="#method-i-index">#index</a>
    
    <li ><a href="#method-i-pricing">#pricing</a>
    
    <li ><a href="#method-i-privacy_policy">#privacy_policy</a>
    
    <li ><a href="#method-i-save_contact_us">#save_contact_us</a>
    
    <li ><a href="#method-i-terms_and_conditions">#terms_and_conditions</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-HomeController">
  <h1 id="class-HomeController" class="class">
    class HomeController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-about_us" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">about_us</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="about_us-source">
            <pre><span class="ruby-comment"># File app/controllers/home_controller.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">about_us</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-contact_us" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">contact_us</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="contact_us-source">
            <pre><span class="ruby-comment"># File app/controllers/home_controller.rb, line 18</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">contact_us</span>
  <span class="ruby-ivar">@contact</span> = <span class="ruby-constant">Contact</span>.<span class="ruby-identifier">new</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-help" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">help</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="help-source">
            <pre><span class="ruby-comment"># File app/controllers/home_controller.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">help</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-index" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">index</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="index-source">
            <pre><span class="ruby-comment"># File app/controllers/home_controller.rb, line 3</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">index</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-pricing" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">pricing</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="pricing-source">
            <pre><span class="ruby-comment"># File app/controllers/home_controller.rb, line 9</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">pricing</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-privacy_policy" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">privacy_policy</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="privacy_policy-source">
            <pre><span class="ruby-comment"># File app/controllers/home_controller.rb, line 35</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">privacy_policy</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-save_contact_us" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">save_contact_us</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="save_contact_us-source">
            <pre><span class="ruby-comment"># File app/controllers/home_controller.rb, line 22</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">save_contact_us</span>
  <span class="ruby-ivar">@message</span> = <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-ivar">@saved</span> = <span class="ruby-keyword">false</span>
  <span class="ruby-identifier">contact</span> = <span class="ruby-constant">Contact</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">contact_params</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">contact</span>.<span class="ruby-identifier">save</span>
    <span class="ruby-constant">UserMailer</span>.<span class="ruby-identifier">contact_us</span>(<span class="ruby-identifier">contact</span>).<span class="ruby-identifier">deliver</span>
    <span class="ruby-ivar">@saved</span> = <span class="ruby-keyword">true</span>
    <span class="ruby-ivar">@message</span> = <span class="ruby-string">&quot;We will get back to you.&quot;</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-ivar">@message</span> = <span class="ruby-string">&quot;Sorry please try again&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-terms_and_conditions" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">terms_and_conditions</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="terms_and_conditions-source">
            <pre><span class="ruby-comment"># File app/controllers/home_controller.rb, line 15</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">terms_and_conditions</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

