<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>module ProjectsHelper - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="module">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    
    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-edit_project">#edit_project</a>
    
    <li ><a href="#method-i-floor_plan_message">#floor_plan_message</a>
    
    <li ><a href="#method-i-name_project">#name_project</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="module-ProjectsHelper">
  <h1 id="module-ProjectsHelper" class="module">
    module ProjectsHelper
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-edit_project" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">edit_project</span><span
            class="method-args">(project)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="edit_project-source">
            <pre><span class="ruby-comment"># File app/helpers/projects_helper.rb, line 18</span>
    <span class="ruby-keyword">def</span> <span class="ruby-identifier">edit_project</span>(<span class="ruby-identifier">project</span>)
            <span class="ruby-keyword">if</span> <span class="ruby-identifier">project</span>.<span class="ruby-identifier">project_details?</span>
  <span class="ruby-node">&quot;#{link_to &#39;&#39;, building_entry_path(project, facility: project.facility_option), remote: true, class: &#39;glyphicon glyphicon-edit&#39;}&quot;</span>
<span class="ruby-keyword">elsif</span> <span class="ruby-identifier">project</span>.<span class="ruby-identifier">building_data?</span>
  <span class="ruby-node">&quot;#{link_to &#39;&#39;, project_building_services_path(project, facility: project.facility_option), remote: true, class: &#39;glyphicon glyphicon-edit&#39;}&quot;</span>
<span class="ruby-keyword">elsif</span> <span class="ruby-identifier">project</span>.<span class="ruby-identifier">building_services?</span>
  <span class="ruby-node">&quot;#{link_to &#39;&#39;, project_building_system_path(project, facility: project.facility_option), remote: true, class: &#39;glyphicon glyphicon-edit&#39;}&quot;</span>
<span class="ruby-keyword">else</span>
  <span class="ruby-node">&quot;#{link_to &#39;&#39;, edit_project_path(project, facility: project.facility_option), remote: true, class: &#39;glyphicon glyphicon-edit&#39;}&quot;</span>
<span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-floor_plan_message" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">floor_plan_message</span><span
            class="method-args">(floor_plan)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="floor_plan_message-source">
            <pre><span class="ruby-comment"># File app/helpers/projects_helper.rb, line 2</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">floor_plan_message</span>(<span class="ruby-identifier">floor_plan</span>)
  <span class="ruby-constant">HaveFloorPlan</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">operator</span><span class="ruby-operator">:</span> <span class="ruby-identifier">floor_plan</span>).<span class="ruby-identifier">first</span>.<span class="ruby-identifier">try</span>(<span class="ruby-value">:operand</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-name_project" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">name_project</span><span
            class="method-args">(project)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="name_project-source">
            <pre><span class="ruby-comment"># File app/helpers/projects_helper.rb, line 6</span>
    <span class="ruby-keyword">def</span> <span class="ruby-identifier">name_project</span>(<span class="ruby-identifier">project</span>)
            <span class="ruby-keyword">if</span> <span class="ruby-identifier">project</span>.<span class="ruby-identifier">project_details?</span>
  <span class="ruby-node">&quot;#{link_to project.project_name, building_entry_path(project), remote: true}&quot;</span>
<span class="ruby-keyword">elsif</span> <span class="ruby-identifier">project</span>.<span class="ruby-identifier">building_data?</span>
  <span class="ruby-node">&quot;#{link_to project.project_name, project_building_services_path(project), remote: true}&quot;</span>
<span class="ruby-keyword">elsif</span> <span class="ruby-identifier">project</span>.<span class="ruby-identifier">building_services?</span>
  <span class="ruby-node">&quot;#{link_to project.project_name, project_building_system_path(project), remote: true}&quot;</span>
<span class="ruby-keyword">else</span>
  <span class="ruby-node">&quot;#{link_to project.project_name, edit_project_path(project), remote: true}&quot;</span>
<span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

