<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Project - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">ActiveRecord::Base
  
</div>

    
    <div id="extends-section" class="nav-section">
  <h3>Extended With Modules</h3>

  <ul class="link-list">
    
  
    <li><span class="extend">FriendlyId</span>
  
  
  </ul>
</div>

    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-completed_projects">::completed_projects</a>
    
    <li ><a href="#method-c-get_project">::get_project</a>
    
    <li ><a href="#method-c-pending_projects">::pending_projects</a>
    
    <li ><a href="#method-i-building_data-3F">#building_data?</a>
    
    <li ><a href="#method-i-building_services-3F">#building_services?</a>
    
    <li ><a href="#method-i-building_system-3F">#building_system?</a>
    
    <li class="calls-super" ><a href="#method-i-normalize_friendly_id">#normalize_friendly_id</a>
    
    <li ><a href="#method-i-project_details-3F">#project_details?</a>
    
    <li ><a href="#method-i-save_part_quantity_information">#save_part_quantity_information</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Project">
  <h1 id="class-Project" class="class">
    class Project
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-completed_projects" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">completed_projects</span><span
            class="method-args">(user_id, page)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="completed_projects-source">
            <pre><span class="ruby-comment"># File app/models/project.rb, line 41</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">completed_projects</span>(<span class="ruby-identifier">user_id</span>, <span class="ruby-identifier">page</span>)
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">user_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">user_id</span>, <span class="ruby-identifier">report</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>).<span class="ruby-identifier">eager_load</span>(<span class="ruby-value">:building</span>).<span class="ruby-identifier">paginate</span>(<span class="ruby-identifier">page</span><span class="ruby-operator">:</span> <span class="ruby-identifier">page</span>).<span class="ruby-identifier">order</span>(<span class="ruby-string">&quot;projects.id DESC&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-get_project" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_project</span><span
            class="method-args">(project_slug, user_id)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Class Methods</p>
          
          

          
          <div class="method-source-code" id="get_project-source">
            <pre><span class="ruby-comment"># File app/models/project.rb, line 37</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">get_project</span>(<span class="ruby-identifier">project_slug</span>, <span class="ruby-identifier">user_id</span>)
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">slug</span><span class="ruby-operator">:</span> <span class="ruby-identifier">project_slug</span>, <span class="ruby-identifier">user_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">user_id</span>).<span class="ruby-identifier">eager_load</span>(<span class="ruby-value">:building</span>).<span class="ruby-identifier">order</span>(<span class="ruby-string">&quot;projects.id ASC&quot;</span>).<span class="ruby-identifier">first</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-pending_projects" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">pending_projects</span><span
            class="method-args">(user_id, page)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="pending_projects-source">
            <pre><span class="ruby-comment"># File app/models/project.rb, line 45</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">pending_projects</span>(<span class="ruby-identifier">user_id</span>, <span class="ruby-identifier">page</span>)
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">user_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">user_id</span>, <span class="ruby-identifier">report</span><span class="ruby-operator">:</span> <span class="ruby-keyword">false</span>).<span class="ruby-identifier">eager_load</span>(<span class="ruby-value">:building</span>).<span class="ruby-identifier">paginate</span>(<span class="ruby-identifier">page</span><span class="ruby-operator">:</span> <span class="ruby-identifier">page</span>).<span class="ruby-identifier">order</span>(<span class="ruby-string">&quot;projects.id DESC&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-building_data-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">building_data?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="building_data-3F-source">
            <pre><span class="ruby-comment"># File app/models/project.rb, line 54</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">building_data?</span>
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">step_completed</span> <span class="ruby-operator">==</span> <span class="ruby-value">2</span> <span class="ruby-operator">?</span> <span class="ruby-keyword">true</span> <span class="ruby-operator">:</span> <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-building_services-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">building_services?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="building_services-3F-source">
            <pre><span class="ruby-comment"># File app/models/project.rb, line 58</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">building_services?</span>
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">step_completed</span> <span class="ruby-operator">==</span> <span class="ruby-value">3</span> <span class="ruby-operator">?</span> <span class="ruby-keyword">true</span> <span class="ruby-operator">:</span> <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-building_system-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">building_system?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="building_system-3F-source">
            <pre><span class="ruby-comment"># File app/models/project.rb, line 62</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">building_system?</span>
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">step_completed</span> <span class="ruby-operator">==</span> <span class="ruby-value">4</span> <span class="ruby-operator">?</span> <span class="ruby-keyword">true</span> <span class="ruby-operator">:</span> <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-normalize_friendly_id" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">normalize_friendly_id</span><span
            class="method-args">(string)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Override Friendly ID Method for generating slug</p>
          
          
            <div class="method-calls-super">
              Calls superclass method
              
            </div>
          

          
          <div class="method-source-code" id="normalize_friendly_id-source">
            <pre><span class="ruby-comment"># File app/models/project.rb, line 27</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">normalize_friendly_id</span>(<span class="ruby-identifier">string</span>)
        <span class="ruby-identifier">project_count</span> = <span class="ruby-constant">Project</span>.<span class="ruby-identifier">where</span>(<span class="ruby-string">&quot;project_name LIKE ?&quot;</span>, <span class="ruby-node">&quot;#{project_name}%&quot;</span>).<span class="ruby-identifier">count</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">project_count</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
       <span class="ruby-keyword">super</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-string">&quot;-&quot;</span>, <span class="ruby-string">&quot;_&quot;</span>) <span class="ruby-operator">+</span> <span class="ruby-identifier">project_count</span>.<span class="ruby-identifier">to_s</span>
  <span class="ruby-keyword">else</span>
       <span class="ruby-keyword">super</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-string">&quot;-&quot;</span>, <span class="ruby-string">&quot;_&quot;</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-project_details-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">project_details?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Instance Methods</p>
          
          

          
          <div class="method-source-code" id="project_details-3F-source">
            <pre><span class="ruby-comment"># File app/models/project.rb, line 50</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">project_details?</span>
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">step_completed</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span> <span class="ruby-operator">?</span> <span class="ruby-keyword">true</span> <span class="ruby-operator">:</span> <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-save_part_quantity_information" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">save_part_quantity_information</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="save_part_quantity_information-source">
            <pre><span class="ruby-comment"># File app/models/project.rb, line 66</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">save_part_quantity_information</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">building_system?</span>
                <span class="ruby-identifier">square_foot</span> = <span class="ruby-constant">SquareFootageSize</span>.<span class="ruby-identifier">last</span>.<span class="ruby-identifier">square_foot</span>
                <span class="ruby-identifier">building_data_entries</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">building</span>.<span class="ruby-identifier">building_data_entries</span>.<span class="ruby-identifier">order</span>(<span class="ruby-string">&quot;id ASC&quot;</span>)
                <span class="ruby-identifier">building_data_entries</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">building_data_entry</span><span class="ruby-operator">|</span>
                        <span class="ruby-identifier">design_information</span> = <span class="ruby-identifier">building_data_entry</span>.<span class="ruby-identifier">design_information</span>
               <span class="ruby-identifier">number_of_antennas_per_bda</span> = (<span class="ruby-identifier">design_information</span>.<span class="ruby-identifier">number_of_antennas</span> <span class="ruby-operator">/</span> <span class="ruby-identifier">design_information</span>.<span class="ruby-identifier">number_of_bda</span>).<span class="ruby-identifier">round</span>
               <span class="ruby-identifier">splitter_matrix</span> = <span class="ruby-constant">SplitterMatrix</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">antennas</span><span class="ruby-operator">:</span> <span class="ruby-identifier">design_information</span>.<span class="ruby-identifier">number_of_antennas</span>, <span class="ruby-identifier">number_of_bdas</span><span class="ruby-operator">:</span> <span class="ruby-identifier">number_of_antennas_per_bda</span>).<span class="ruby-identifier">last</span>
                        <span class="ruby-constant">ReportMaterialList</span>.<span class="ruby-identifier">order</span>(<span class="ruby-string">&quot;id ASC&quot;</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">report_material_list</span><span class="ruby-operator">|</span>
                                <span class="ruby-identifier">save</span> = <span class="ruby-keyword">false</span>
                                <span class="ruby-identifier">quantity</span> = <span class="ruby-value">0</span>
                      <span class="ruby-identifier">donor_direct_feed_quantity</span> = <span class="ruby-constant">DonorDirectFeedQuantity</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">report_material_list_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">report_material_list</span>.<span class="ruby-identifier">id</span>).<span class="ruby-identifier">last</span>
                      <span class="ruby-identifier">fiber_material_quantity</span> = <span class="ruby-constant">FiberMaterialQuantity</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">report_material_list_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">report_material_list</span>.<span class="ruby-identifier">id</span>).<span class="ruby-identifier">last</span>
                                
                                <span class="ruby-comment">## IN-BUILDING DAS</span>
                     <span class="ruby-keyword">if</span> (<span class="ruby-identifier">report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;1/2 inch plenum rated coaxial cable (ft)&quot;</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">report_material_list</span>.<span class="ruby-identifier">material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>)
                             <span class="ruby-identifier">quantity</span> = <span class="ruby-identifier">design_information</span>.<span class="ruby-identifier">horizontal_cable</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">design_information</span>.<span class="ruby-identifier">vertical_cable</span>
                                        <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>
                     <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;2 way splitters (broadband), N-type connectors&quot;</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">report_material_list</span>.<span class="ruby-identifier">material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>)
                             <span class="ruby-keyword">if</span> <span class="ruby-identifier">splitter_matrix</span>.<span class="ruby-identifier">present?</span>
                                     <span class="ruby-identifier">quantity</span> = <span class="ruby-identifier">splitter_matrix</span>.<span class="ruby-identifier">product_type_2w</span>
                             <span class="ruby-keyword">end</span>
                                        <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>
                     <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;3 way splitters (broadband), N-type connectors&quot;</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">report_material_list</span>.<span class="ruby-identifier">material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>)
                             <span class="ruby-keyword">if</span> <span class="ruby-identifier">splitter_matrix</span>.<span class="ruby-identifier">present?</span>
                                     <span class="ruby-identifier">quantity</span> = <span class="ruby-identifier">splitter_matrix</span>.<span class="ruby-identifier">product_type_3w</span>
                             <span class="ruby-keyword">end</span>
                                        <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>
                     <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;4 way splitters (broadband), N-type connectors&quot;</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">report_material_list</span>.<span class="ruby-identifier">material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>)
                             <span class="ruby-keyword">if</span> <span class="ruby-identifier">splitter_matrix</span>.<span class="ruby-identifier">present?</span>
                                     <span class="ruby-identifier">quantity</span> = <span class="ruby-identifier">splitter_matrix</span>.<span class="ruby-identifier">product_type_4w</span>
                             <span class="ruby-keyword">end</span>
                                        <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>
                     <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Directional Coupler (broadband), N-type connectors&quot;</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">report_material_list</span>.<span class="ruby-identifier">material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>)
                             <span class="ruby-keyword">if</span> <span class="ruby-identifier">splitter_matrix</span>.<span class="ruby-identifier">present?</span>
                                     <span class="ruby-identifier">quantity</span> = <span class="ruby-identifier">splitter_matrix</span>.<span class="ruby-identifier">dc</span>
                             <span class="ruby-keyword">end</span>
                                        <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>
                     <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Crossband Coupler, N-type connectors&quot;</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">report_material_list</span>.<span class="ruby-identifier">material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-keyword">self</span>.<span class="ruby-identifier">number_of_services</span> <span class="ruby-operator">&gt;=</span><span class="ruby-value">1</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">number_of_services</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">3</span>)
                             <span class="ruby-identifier">quantity</span> = <span class="ruby-identifier">design_information</span>.<span class="ruby-identifier">number_of_bda</span>
                                        <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>
                     <span class="ruby-comment"># elsif report_material_list.description ==  &quot;Hybrid Combiner, N-type connectors&quot; &amp;&amp; (report_material_list.material_category_id == 1)</span>
                     <span class="ruby-comment">#         quantity = 0</span>
                     <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span>  <span class="ruby-string">&quot;Custom Built Filtering, N-type connectors&quot;</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">report_material_list</span>.<span class="ruby-identifier">material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-keyword">self</span>.<span class="ruby-identifier">number_of_services</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-value">3</span>)
                             <span class="ruby-identifier">quantity</span> = <span class="ruby-identifier">design_information</span>.<span class="ruby-identifier">number_of_bda</span>
                                        <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>
                     <span class="ruby-keyword">elsif</span> (<span class="ruby-identifier">report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Coaxial RF jumpers, plenum rated, N-Male Connectors (3ft)&quot;</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">report_material_list</span>.<span class="ruby-identifier">material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>)
                             <span class="ruby-identifier">quantity</span> = <span class="ruby-identifier">design_information</span>.<span class="ruby-identifier">number_of_bda</span>
                                        <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>
                     <span class="ruby-keyword">elsif</span> (<span class="ruby-identifier">report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;N-Male Connectors (for 1/2 inch plenum rated coaxial cable)&quot;</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">report_material_list</span>.<span class="ruby-identifier">material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>)
                             <span class="ruby-identifier">quantity</span> = (<span class="ruby-value">2</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">design_information</span>.<span class="ruby-identifier">number_of_antennas</span>) <span class="ruby-operator">+</span> <span class="ruby-value">1</span>
                                        <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>
                     <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;InBuilding Antenna (broadband), N-type connectors&quot;</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">report_material_list</span>.<span class="ruby-identifier">material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>)
                             <span class="ruby-identifier">quantity</span> = <span class="ruby-identifier">design_information</span>.<span class="ruby-identifier">number_of_antennas</span>
                                        <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>

                                <span class="ruby-comment">## BI-DIRECTIONAL AMP</span>
                     <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Low Power (1 Watt Composite Power) BDA Unit Connected to DAS&quot;</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">report_material_list</span>.<span class="ruby-identifier">material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">2</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-keyword">self</span>.<span class="ruby-identifier">product_frequency_channel</span>.<span class="ruby-identifier">try</span>(<span class="ruby-value">:bda_product_category</span>).<span class="ruby-identifier">try</span>(<span class="ruby-value">:id</span>) <span class="ruby-operator">==</span> <span class="ruby-value">1</span>)
                                        <span class="ruby-identifier">coverage_area_per_bda</span> = <span class="ruby-constant">CoverageAreaPerBda</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">bda_product_category_id</span><span class="ruby-operator">:</span> <span class="ruby-value">1</span>).<span class="ruby-identifier">last</span>.<span class="ruby-identifier">try</span>(<span class="ruby-value">:coverage_area</span>)
                                        <span class="ruby-identifier">quantity</span> = (<span class="ruby-identifier">design_information</span>.<span class="ruby-identifier">number_of_floors</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">design_information</span>.<span class="ruby-identifier">building_total_coverage_area</span>) <span class="ruby-operator">/</span> <span class="ruby-identifier">coverage_area_per_bda</span>
                                        <span class="ruby-keyword">if</span> <span class="ruby-identifier">quantity</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">1</span>
                                                <span class="ruby-identifier">quantity</span> = <span class="ruby-value">1</span>
                                        <span class="ruby-keyword">else</span>
                                                <span class="ruby-identifier">quantity</span> = <span class="ruby-identifier">quantity</span>
                                        <span class="ruby-keyword">end</span>
                                        <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>
                     <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Medium Power (2 Watts Composite Power) BDA Unit Connected to DAS&quot;</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">report_material_list</span>.<span class="ruby-identifier">material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">2</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-keyword">self</span>.<span class="ruby-identifier">product_frequency_channel</span>.<span class="ruby-identifier">try</span>(<span class="ruby-value">:bda_product_category</span>).<span class="ruby-identifier">try</span>(<span class="ruby-value">:id</span>) <span class="ruby-operator">==</span> <span class="ruby-value">2</span>)
                                        <span class="ruby-identifier">coverage_area_per_bda</span> = <span class="ruby-constant">CoverageAreaPerBda</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">bda_product_category_id</span><span class="ruby-operator">:</span> <span class="ruby-value">2</span>).<span class="ruby-identifier">last</span>.<span class="ruby-identifier">try</span>(<span class="ruby-value">:coverage_area</span>)
                                        <span class="ruby-identifier">quantity</span> = (<span class="ruby-identifier">design_information</span>.<span class="ruby-identifier">number_of_floors</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">design_information</span>.<span class="ruby-identifier">building_total_coverage_area</span>) <span class="ruby-operator">/</span> <span class="ruby-identifier">coverage_area_per_bda</span>
                                        <span class="ruby-keyword">if</span> <span class="ruby-identifier">quantity</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">1</span>
                                                <span class="ruby-identifier">quantity</span> = <span class="ruby-value">1</span>
                                        <span class="ruby-keyword">else</span>
                                                <span class="ruby-identifier">quantity</span> = <span class="ruby-identifier">quantity</span>
                                        <span class="ruby-keyword">end</span>
                                        <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>
                     <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;High Power (5 Watts Composite Power) BDA Unit Connected to DAS&quot;</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">report_material_list</span>.<span class="ruby-identifier">material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">2</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-keyword">self</span>.<span class="ruby-identifier">product_frequency_channel</span>.<span class="ruby-identifier">try</span>(<span class="ruby-value">:bda_product_category</span>).<span class="ruby-identifier">try</span>(<span class="ruby-value">:id</span>) <span class="ruby-operator">==</span> <span class="ruby-value">3</span>)
                                        <span class="ruby-identifier">coverage_area_per_bda</span> = <span class="ruby-constant">CoverageAreaPerBda</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">bda_product_category_id</span><span class="ruby-operator">:</span> <span class="ruby-value">3</span>).<span class="ruby-identifier">last</span>.<span class="ruby-identifier">try</span>(<span class="ruby-value">:coverage_area</span>)
                                        <span class="ruby-identifier">quantity</span> = (<span class="ruby-identifier">design_information</span>.<span class="ruby-identifier">number_of_floors</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">design_information</span>.<span class="ruby-identifier">building_total_coverage_area</span>) <span class="ruby-operator">/</span> <span class="ruby-identifier">coverage_area_per_bda</span>
                                        <span class="ruby-keyword">if</span> <span class="ruby-identifier">quantity</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">1</span>
                                                <span class="ruby-identifier">quantity</span> = <span class="ruby-value">1</span>
                                        <span class="ruby-keyword">else</span>
                                                <span class="ruby-identifier">quantity</span> = <span class="ruby-identifier">quantity</span>
                                        <span class="ruby-keyword">end</span>
                                        <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>
                     <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Medium Power (2 Watts Composite Power) BDA Unit Connected to OFF-AIR DONOR&quot;</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">report_material_list</span>.<span class="ruby-identifier">material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">2</span>)
                                        <span class="ruby-identifier">quantity</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">number_of_services</span>
                                        <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>

                                <span class="ruby-comment">## DIRECT FEED</span>
                     <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Base Station Interface (Point to Interconnect)&quot;</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">report_material_list</span>.<span class="ruby-identifier">material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">3</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-keyword">self</span>.<span class="ruby-identifier">system_feed_method</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Direct Feed&quot;</span>)
                             <span class="ruby-identifier">quantity</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">number_of_services</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">donor_direct_feed_quantity</span>.<span class="ruby-identifier">quantity</span>
                                        <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>
                     <span class="ruby-keyword">elsif</span> (<span class="ruby-identifier">report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Hybrid Combiner, N-type connectors&quot;</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">report_material_list</span>.<span class="ruby-identifier">material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">3</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-keyword">self</span>.<span class="ruby-identifier">system_feed_method</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Direct Feed&quot;</span>)
                             <span class="ruby-identifier">quantity</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">number_of_services</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">donor_direct_feed_quantity</span>.<span class="ruby-identifier">quantity</span>
                                        <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>
                     <span class="ruby-keyword">elsif</span> (<span class="ruby-identifier">report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Custom Built Filtering, N-type connectors&quot;</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">report_material_list</span>.<span class="ruby-identifier">material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">3</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-keyword">self</span>.<span class="ruby-identifier">system_feed_method</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Direct Feed&quot;</span>)
                             <span class="ruby-identifier">quantity</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">number_of_services</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">donor_direct_feed_quantity</span>.<span class="ruby-identifier">quantity</span>
                                        <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>

                                <span class="ruby-comment">## FIBER OPTIC</span>
                     <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Master Fiber Optic Transceiver (Single Port)&quot;</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">report_material_list</span>.<span class="ruby-identifier">material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">4</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-keyword">self</span>.<span class="ruby-identifier">system_architecture</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Fiber and Coax&quot;</span>)
                             <span class="ruby-comment"># if building_data_entry.total_area_building &gt; square_foot</span>
                             <span class="ruby-comment"># end</span>
                             <span class="ruby-identifier">quantity</span> = <span class="ruby-identifier">fiber_material_quantity</span>.<span class="ruby-identifier">quantity</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">design_information</span>.<span class="ruby-identifier">number_of_bda</span>
                                        <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>
                     <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Master Fiber Optic Transceiver (8 Fiber Optic Ports)&quot;</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">report_material_list</span>.<span class="ruby-identifier">material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">4</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-keyword">self</span>.<span class="ruby-identifier">system_architecture</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Fiber and Coax&quot;</span>)
                             <span class="ruby-identifier">quantity</span> = <span class="ruby-identifier">fiber_material_quantity</span>.<span class="ruby-identifier">quantity</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">design_information</span>.<span class="ruby-identifier">number_of_bda</span>
                                        <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>
                     <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Slave Fiber Optic Transceiver (Single Port)&quot;</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">report_material_list</span>.<span class="ruby-identifier">material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">4</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-keyword">self</span>.<span class="ruby-identifier">system_architecture</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Fiber and Coax&quot;</span>)
                             <span class="ruby-identifier">quantity</span> = <span class="ruby-identifier">fiber_material_quantity</span>.<span class="ruby-identifier">quantity</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">design_information</span>.<span class="ruby-identifier">number_of_bda</span>
                             <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>
                     <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Fiber Optic Jumpers (3ft)&quot;</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">report_material_list</span>.<span class="ruby-identifier">material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">4</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-keyword">self</span>.<span class="ruby-identifier">system_architecture</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Fiber and Coax&quot;</span>)
                             <span class="ruby-identifier">coverage_area_per_bda</span> = <span class="ruby-constant">CoverageAreaPerBda</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">bda_product_category_id</span><span class="ruby-operator">:</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">product_frequency_channel</span>.<span class="ruby-identifier">try</span>(<span class="ruby-value">:bda_product_category</span>).<span class="ruby-identifier">try</span>(<span class="ruby-value">:id</span>)).<span class="ruby-identifier">last</span>.<span class="ruby-identifier">try</span>(<span class="ruby-value">:coverage_area</span>)
                                        <span class="ruby-identifier">quantity</span> = (<span class="ruby-identifier">design_information</span>.<span class="ruby-identifier">number_of_floors</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">design_information</span>.<span class="ruby-identifier">building_total_coverage_area</span>) <span class="ruby-operator">/</span> <span class="ruby-identifier">coverage_area_per_bda</span>
                                        <span class="ruby-keyword">if</span> <span class="ruby-identifier">quantity</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">1</span>
                                                <span class="ruby-identifier">quantity</span> = <span class="ruby-value">2</span> <span class="ruby-operator">*</span> <span class="ruby-value">1</span>
                                        <span class="ruby-keyword">else</span>
                                                <span class="ruby-identifier">quantity</span> = <span class="ruby-value">2</span> <span class="ruby-operator">*</span><span class="ruby-identifier">quantity</span>
                                        <span class="ruby-keyword">end</span>
                                        <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>
                     <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Fiber Optic Backbone Cable (ft)&quot;</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">report_material_list</span>.<span class="ruby-identifier">material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">4</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-keyword">self</span>.<span class="ruby-identifier">system_architecture</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Fiber and Coax&quot;</span>)
                             <span class="ruby-identifier">quantity</span> = <span class="ruby-identifier">design_information</span>.<span class="ruby-identifier">vertical_cable</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">design_information</span>.<span class="ruby-identifier">number_of_floors</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">design_information</span>.<span class="ruby-identifier">number_of_bda</span>
                             <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>

                                <span class="ruby-comment">## OFF-AIR DONOR</span>
                     <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Off-air donor antenna, Yagi, minimum 10dBi Gain&quot;</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">report_material_list</span>.<span class="ruby-identifier">material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">5</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-keyword">self</span>.<span class="ruby-identifier">system_feed_method</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Off-Air&quot;</span>)
                             <span class="ruby-identifier">quantity</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">number_of_services</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">donor_direct_feed_quantity</span>.<span class="ruby-identifier">quantity</span>
                                        <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>
                     <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;DC Block Donor, Coaxial Line Protector (N-Female connectors)&quot;</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">report_material_list</span>.<span class="ruby-identifier">material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">5</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-keyword">self</span>.<span class="ruby-identifier">system_feed_method</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Off-Air&quot;</span>)
                             <span class="ruby-identifier">quantity</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">number_of_services</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">donor_direct_feed_quantity</span>.<span class="ruby-identifier">quantity</span>
                                        <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>
                     <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;1/2 inch Off-air donor antenna cable (ft)&quot;</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">report_material_list</span>.<span class="ruby-identifier">material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">5</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-keyword">self</span>.<span class="ruby-identifier">system_feed_method</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Off-Air&quot;</span>)
                             <span class="ruby-identifier">quantity</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">number_of_services</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">donor_direct_feed_quantity</span>.<span class="ruby-identifier">quantity</span>
                                        <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>
                     <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;N-Male connectors for off-air donor antenna cables&quot;</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">report_material_list</span>.<span class="ruby-identifier">material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">5</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-keyword">self</span>.<span class="ruby-identifier">system_feed_method</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Off-Air&quot;</span>)
                             <span class="ruby-identifier">quantity</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">number_of_services</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">donor_direct_feed_quantity</span>.<span class="ruby-identifier">quantity</span>
                                        <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>
                     <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Ground Kit for 1/2 inch Coax (for off-air donor antenna cable outer conductor)&quot;</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">report_material_list</span>.<span class="ruby-identifier">material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">5</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-keyword">self</span>.<span class="ruby-identifier">system_feed_method</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Off-Air&quot;</span>)
                             <span class="ruby-identifier">quantity</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">number_of_services</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">donor_direct_feed_quantity</span>.<span class="ruby-identifier">quantity</span>
                                        <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>
                     <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Universal Weatherproofing Kit (for off-air donor antenna cable connectors)&quot;</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">report_material_list</span>.<span class="ruby-identifier">material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">5</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-keyword">self</span>.<span class="ruby-identifier">system_feed_method</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Off-Air&quot;</span>)
                             <span class="ruby-identifier">quantity</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">number_of_services</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">donor_direct_feed_quantity</span>.<span class="ruby-identifier">quantity</span>
                                        <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>
                     <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Prep Tool for 1/2 inch donor cable (all-in-one strip tool)&quot;</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">report_material_list</span>.<span class="ruby-identifier">material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">5</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-keyword">self</span>.<span class="ruby-identifier">system_feed_method</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Off-Air&quot;</span>)
                             <span class="ruby-identifier">quantity</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">number_of_services</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">donor_direct_feed_quantity</span>.<span class="ruby-identifier">quantity</span>
                                        <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>
                     <span class="ruby-keyword">end</span>

                     <span class="ruby-keyword">if</span> <span class="ruby-identifier">quantity</span>.<span class="ruby-identifier">present?</span>
                             <span class="ruby-identifier">quantity</span> = <span class="ruby-identifier">quantity</span>.<span class="ruby-identifier">round</span>
                     <span class="ruby-keyword">end</span>
                     <span class="ruby-keyword">if</span> <span class="ruby-identifier">save</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">quantity</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>)
                                        <span class="ruby-identifier">building_data_entry</span>.<span class="ruby-identifier">part_quantity_informations</span>.<span class="ruby-identifier">create</span>(<span class="ruby-identifier">report_material_list_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">report_material_list</span>.<span class="ruby-identifier">id</span>, <span class="ruby-identifier">quantity</span><span class="ruby-operator">:</span> <span class="ruby-identifier">quantity</span>)
                                <span class="ruby-keyword">end</span>
                        <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

