<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class SubscriptionsController - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="ApplicationController.html">ApplicationController</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-create">#create</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-SubscriptionsController">
  <h1 id="class-SubscriptionsController" class="class">
    class SubscriptionsController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-create" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="create-source">
            <pre><span class="ruby-comment"># File app/controllers/subscriptions_controller.rb, line 2</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create</span>
              <span class="ruby-ivar">@subscription</span> = <span class="ruby-constant">Subscription</span>.<span class="ruby-identifier">new</span>
              <span class="ruby-keyword">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;products&quot;</span>].<span class="ruby-identifier">present?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;products&quot;</span>][<span class="ruby-string">&quot;0&quot;</span>].<span class="ruby-identifier">present?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;products&quot;</span>][<span class="ruby-string">&quot;0&quot;</span>][<span class="ruby-string">&quot;custom&quot;</span>].<span class="ruby-identifier">present?</span>
                      <span class="ruby-identifier">user</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">find_by_id</span>(<span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;products&quot;</span>][<span class="ruby-string">&quot;0&quot;</span>][<span class="ruby-string">&quot;custom&quot;</span>])
                      <span class="ruby-keyword">if</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">present?</span>
                              <span class="ruby-ivar">@subscription</span>.<span class="ruby-identifier">user_id</span> = <span class="ruby-identifier">user</span>.<span class="ruby-identifier">id</span>
                      <span class="ruby-keyword">end</span>
              <span class="ruby-keyword">end</span>
              <span class="ruby-ivar">@subscription</span>.<span class="ruby-identifier">transaction_id</span> = <span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;paypal_txn_id&quot;</span>]
              <span class="ruby-ivar">@subscription</span>.<span class="ruby-identifier">transaction_gateway</span> = <span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;trans_gateway&quot;</span>]
              <span class="ruby-ivar">@subscription</span>.<span class="ruby-identifier">transaction_receipt</span> = <span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;trans_receipt&quot;</span>]
              <span class="ruby-ivar">@subscription</span>.<span class="ruby-identifier">transaction_type</span> = <span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;trans_type&quot;</span>]
              <span class="ruby-ivar">@subscription</span>.<span class="ruby-identifier">transaction_date</span> = <span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;trans_date&quot;</span>].<span class="ruby-identifier">to_datetime</span>
              <span class="ruby-ivar">@subscription</span>.<span class="ruby-identifier">transaction_amount</span> = <span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;trans_amount&quot;</span>]
              <span class="ruby-ivar">@subscription</span>.<span class="ruby-identifier">transaction_currency</span> = <span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;trans_currency&quot;</span>]
              <span class="ruby-ivar">@subscription</span>.<span class="ruby-identifier">seller_paypal_email</span> = <span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;seller_paypal_email&quot;</span>]
              <span class="ruby-ivar">@subscription</span>.<span class="ruby-identifier">customer_paypal_email</span> = <span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;cust_paypal_email&quot;</span>]
              <span class="ruby-ivar">@subscription</span>.<span class="ruby-identifier">paypal_payer_id</span> = <span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;paypal_payer_id&quot;</span>]
              <span class="ruby-keyword">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;products&quot;</span>].<span class="ruby-identifier">present?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;products&quot;</span>][<span class="ruby-string">&quot;0&quot;</span>].<span class="ruby-identifier">present?</span>
                      <span class="ruby-ivar">@subscription</span>.<span class="ruby-identifier">product_number</span> = <span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;products&quot;</span>][<span class="ruby-string">&quot;0&quot;</span>][<span class="ruby-string">&quot;prod_number&quot;</span>]
                      <span class="ruby-ivar">@subscription</span>.<span class="ruby-identifier">product_name</span> = <span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;products&quot;</span>][<span class="ruby-string">&quot;0&quot;</span>][<span class="ruby-string">&quot;prod_name&quot;</span>]
                      <span class="ruby-ivar">@subscription</span>.<span class="ruby-identifier">product_type</span> = <span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;products&quot;</span>][<span class="ruby-string">&quot;0&quot;</span>][<span class="ruby-string">&quot;prod_type&quot;</span>]
                      <span class="ruby-ivar">@subscription</span>.<span class="ruby-identifier">product_amount</span> = <span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;products&quot;</span>][<span class="ruby-string">&quot;0&quot;</span>][<span class="ruby-string">&quot;amount&quot;</span>]
                      <span class="ruby-ivar">@subscription</span>.<span class="ruby-identifier">payment_type</span> = <span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;products&quot;</span>][<span class="ruby-string">&quot;0&quot;</span>][<span class="ruby-string">&quot;payment_type&quot;</span>]
                      <span class="ruby-ivar">@subscription</span>.<span class="ruby-identifier">recurring_id</span> = <span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;products&quot;</span>][<span class="ruby-string">&quot;0&quot;</span>][<span class="ruby-string">&quot;recurring_id&quot;</span>]
                      <span class="ruby-keyword">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;products&quot;</span>][<span class="ruby-string">&quot;0&quot;</span>][<span class="ruby-string">&quot;next_rebill&quot;</span>].<span class="ruby-identifier">present?</span>
                              <span class="ruby-ivar">@subscription</span>.<span class="ruby-identifier">next_rebill</span> = <span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;products&quot;</span>][<span class="ruby-string">&quot;0&quot;</span>][<span class="ruby-string">&quot;next_rebill&quot;</span>].<span class="ruby-identifier">to_datetime</span>
                      <span class="ruby-keyword">end</span>
                      <span class="ruby-ivar">@subscription</span>.<span class="ruby-identifier">recurring_times</span> = <span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;products&quot;</span>][<span class="ruby-string">&quot;0&quot;</span>][<span class="ruby-string">&quot;recurring_times&quot;</span>]
                      <span class="ruby-ivar">@subscription</span>.<span class="ruby-identifier">recurring_status</span> = <span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;products&quot;</span>][<span class="ruby-string">&quot;0&quot;</span>][<span class="ruby-string">&quot;recurring_status&quot;</span>]
                      <span class="ruby-ivar">@subscription</span>.<span class="ruby-identifier">payment_number</span> = <span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;products&quot;</span>][<span class="ruby-string">&quot;0&quot;</span>][<span class="ruby-string">&quot;payment_number&quot;</span>]
              <span class="ruby-keyword">end</span>
              <span class="ruby-ivar">@subscription</span>.<span class="ruby-identifier">seller_id</span> = <span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;seller_id&quot;</span>]
              <span class="ruby-ivar">@subscription</span>.<span class="ruby-identifier">seller_email</span> = <span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;seller_email&quot;</span>]
              <span class="ruby-ivar">@subscription</span>.<span class="ruby-identifier">customer_firstname</span> = <span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;cust_firstname&quot;</span>]
              <span class="ruby-ivar">@subscription</span>.<span class="ruby-identifier">customer_lastname</span> = <span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;cust_lastname&quot;</span>]
              <span class="ruby-ivar">@subscription</span>.<span class="ruby-identifier">customer_address</span> = <span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;cust_address&quot;</span>]
              <span class="ruby-ivar">@subscription</span>.<span class="ruby-identifier">customer_state</span> = <span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;cust_state&quot;</span>]
              <span class="ruby-ivar">@subscription</span>.<span class="ruby-identifier">customer_city</span> = <span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;cust_city&quot;</span>]
              <span class="ruby-ivar">@subscription</span>.<span class="ruby-identifier">customer_country</span> = <span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;cust_country&quot;</span>]
              <span class="ruby-ivar">@subscription</span>.<span class="ruby-identifier">customer_email</span> = <span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;cust_email&quot;</span>]
              <span class="ruby-ivar">@subscription</span>.<span class="ruby-identifier">save</span>

              <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">edit_user_registration_path</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

