<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>Table of Contents - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" class="table-of-contents">
<main role="main">
<h1 class="class">Table of Contents - RDoc Documentation</h1>

<h2 id="pages">Pages</h2>
<ul>
  <li class="file">
    <a href="Capfile.html">Capfile</a>
  </li>
    <li class="file">
    <a href="Gemfile.html">Gemfile</a>
  </li>
    <li class="file">
    <a href="Gemfile_lock.html">Gemfile.lock</a>
  </li>
    <li class="file">
    <a href="Procfile.html">Procfile</a>
  </li>
    <li class="file">
    <a href="Procfile_dev.html">Procfile.dev</a>
  </li>
    <li class="file">
    <a href="README_rdoc.html">README</a>

    <ul>
      <li><a href="README_rdoc.html#label-README">README</a>
    </ul>
  </li>
    <li class="file">
    <a href="Rakefile.html">Rakefile</a>
  </li>
    <li class="file">
    <a href="app/assets/javascripts/additional-methods_js.html">additional-methods.js</a>
  </li>
    <li class="file">
    <a href="app/assets/javascripts/admin/active_admin_js.html">active_admin.js</a>
  </li>
    <li class="file">
    <a href="app/assets/javascripts/application_js.html">application.js</a>
  </li>
    <li class="file">
    <a href="app/assets/javascripts/bootstrap_min_js.html">bootstrap.min.js</a>
  </li>
    <li class="file">
    <a href="app/assets/javascripts/function_js.html">function.js</a>
  </li>
    <li class="file">
    <a href="app/assets/javascripts/html5shiv_min_js.html">html5shiv.min.js</a>
  </li>
    <li class="file">
    <a href="app/assets/javascripts/jquery_countdown_min_js.html">jquery.countdown.min.js</a>
  </li>
    <li class="file">
    <a href="app/assets/javascripts/jquery_min_js.html">jquery.min.js</a>
  </li>
    <li class="file">
    <a href="app/assets/javascripts/jquery_validate_js.html">jquery.validate.js</a>
  </li>
    <li class="file">
    <a href="app/assets/javascripts/placeholder_js.html">placeholder.js</a>
  </li>
    <li class="file">
    <a href="app/assets/javascripts/respond_min_js.html">respond.min.js</a>
  </li>
    <li class="file">
    <a href="app/assets/javascripts/validations_js.html">validations.js</a>
  </li>
    <li class="file">
    <a href="app/assets/javascripts/wow_js.html">wow.js</a>
  </li>
    <li class="file">
    <a href="app/assets/stylesheets/PIE_htc.html">PIE.htc</a>
  </li>
    <li class="file">
    <a href="app/assets/stylesheets/admin/active_admin_scss.html">active_admin.scss</a>
  </li>
    <li class="file">
    <a href="app/assets/stylesheets/application_css.html">application.css</a>
  </li>
    <li class="file">
    <a href="app/assets/stylesheets/bootstrap_min_css.html">bootstrap.min.css</a>
  </li>
    <li class="file">
    <a href="app/assets/stylesheets/fonts/basic_sans_light_sf_svg.html">basic_sans_light_sf.svg</a>
  </li>
    <li class="file">
    <a href="app/assets/stylesheets/fonts/glyphicons-halflings-regular_svg.html">glyphicons-halflings-regular.svg</a>
  </li>
    <li class="file">
    <a href="app/assets/stylesheets/responsive_css.html">responsive.css</a>
  </li>
    <li class="file">
    <a href="app/assets/stylesheets/style_css.html">style.css</a>
  </li>
    <li class="file">
    <a href="config_ru.html">config.ru</a>
  </li>
    <li class="file">
    <a href="config/application_yml_example.html">application.yml.example</a>
  </li>
    <li class="file">
    <a href="config/database_yml_example.html">database.yml.example</a>
  </li>
    <li class="file">
    <a href="lib/capistrano/tasks/setup_rake.html">setup.rake</a>
  </li>
    <li class="file">
    <a href="public/404_html.html">404.html</a>
  </li>
    <li class="file">
    <a href="public/422_html.html">422.html</a>
  </li>
    <li class="file">
    <a href="public/500_html.html">500.html</a>
  </li>
    <li class="file">
    <a href="public/favicon_ico.html">favicon.ico</a>
  </li>
    <li class="file">
    <a href="public/robots_txt.html">robots</a>
  </li>
  
</ul>

<h2 id="classes">Classes and Modules</h2>
<ul>
  <li class="module">
    <a href="ActiveAdmin.html">ActiveAdmin</a>
  </li>
  <li class="module">
    <a href="ActiveAdmin/Views.html">ActiveAdmin::Views</a>
  </li>
  <li class="class">
    <a href="ActiveAdmin/Views/Footer.html">ActiveAdmin::Views::Footer</a>
  </li>
  <li class="module">
    <a href="ActiveRecord.html">ActiveRecord</a>
  </li>
  <li class="module">
    <a href="ActiveSupport.html">ActiveSupport</a>
  </li>
  <li class="class">
    <a href="ActiveSupport/TestCase.html">ActiveSupport::TestCase</a>
  </li>
  <li class="class">
    <a href="AddColumnHomePageToStaticPages.html">AddColumnHomePageToStaticPages</a>
  </li>
  <li class="class">
    <a href="AddConfirmableInUsers.html">AddConfirmableInUsers</a>
  </li>
  <li class="class">
    <a href="AddDefaultSelectedToProductFrequencyChannels.html">AddDefaultSelectedToProductFrequencyChannels</a>
  </li>
  <li class="class">
    <a href="AddDefaultSelectedToSystemArchitectures.html">AddDefaultSelectedToSystemArchitectures</a>
  </li>
  <li class="class">
    <a href="AddDefaultSelectedToSystemFeedMethods.html">AddDefaultSelectedToSystemFeedMethods</a>
  </li>
  <li class="class">
    <a href="AddDisclaimerAcknowledgementToProjects.html">AddDisclaimerAcknowledgementToProjects</a>
  </li>
  <li class="class">
    <a href="AddFieldsToPassiveComponentLosses.html">AddFieldsToPassiveComponentLosses</a>
  </li>
  <li class="class">
    <a href="AddFirstAndLastNameToUsers.html">AddFirstAndLastNameToUsers</a>
  </li>
  <li class="class">
    <a href="AddHeaderFooterToStaticPages.html">AddHeaderFooterToStaticPages</a>
  </li>
  <li class="class">
    <a href="AddHomeSliderToStaticPages.html">AddHomeSliderToStaticPages</a>
  </li>
  <li class="class">
    <a href="AddMarketingIdToProjects.html">AddMarketingIdToProjects</a>
  </li>
  <li class="class">
    <a href="AddPaprToTunnelProjects.html">AddPaprToTunnelProjects</a>
  </li>
  <li class="class">
    <a href="AddProjectsColumnsToStaticPages.html">AddProjectsColumnsToStaticPages</a>
  </li>
  <li class="class">
    <a href="AddReportDisclaimerToStaticPages.html">AddReportDisclaimerToStaticPages</a>
  </li>
  <li class="class">
    <a href="AddReportGenerateTimerToTimerSettings.html">AddReportGenerateTimerToTimerSettings</a>
  </li>
  <li class="class">
    <a href="AddReportRelatedFieldsToStaticPages.html">AddReportRelatedFieldsToStaticPages</a>
  </li>
  <li class="class">
    <a href="AddReportToProjects.html">AddReportToProjects</a>
  </li>
  <li class="class">
    <a href="AddSlugToProjects.html">AddSlugToProjects</a>
  </li>
  <li class="class">
    <a href="AddStepCompletedToProjects.html">AddStepCompletedToProjects</a>
  </li>
  <li class="class">
    <a href="AddTransactionIdColumnToVersions.html">AddTransactionIdColumnToVersions</a>
  </li>
  <li class="class">
    <a href="AddVisitedReportToProjects.html">AddVisitedReportToProjects</a>
  </li>
  <li class="class">
    <a href="AdminUser.html">AdminUser</a>
  </li>
  <li class="class">
    <a href="AdminUserTest.html">AdminUserTest</a>
  </li>
  <li class="class">
    <a href="ApplicationController.html">ApplicationController</a>
  </li>
  <li class="module">
    <a href="ApplicationController/ActiveRecord.html">ApplicationController::ActiveRecord</a>
  </li>
  <li class="module">
    <a href="ApplicationHelper.html">ApplicationHelper</a>
  </li>
  <li class="class">
    <a href="ApplicationMailer.html">ApplicationMailer</a>
  </li>
  <li class="module">
    <a href="BUILDING.html">BUILDING</a>
  </li>
  <li class="module">
    <a href="BUILDING/CONFIG.html">BUILDING::CONFIG</a>
  </li>
  <li class="class">
    <a href="BdaProductCategory.html">BdaProductCategory</a>
  </li>
  <li class="class">
    <a href="BdaProductCategoryTest.html">BdaProductCategoryTest</a>
  </li>
  <li class="class">
    <a href="Building.html">Building</a>
  </li>
  <li class="class">
    <a href="BuildingDataEntry.html">BuildingDataEntry</a>
  </li>
  <li class="class">
    <a href="BuildingDataEntryTest.html">BuildingDataEntryTest</a>
  </li>
  <li class="class">
    <a href="BuildingEnvironment.html">BuildingEnvironment</a>
  </li>
  <li class="class">
    <a href="BuildingEnvironmentTest.html">BuildingEnvironmentTest</a>
  </li>
  <li class="class">
    <a href="BuildingTest.html">BuildingTest</a>
  </li>
  <li class="module">
    <a href="BuildingTunnel.html">BuildingTunnel</a>
  </li>
  <li class="class">
    <a href="BuildingTunnel/Application.html">BuildingTunnel::Application</a>
  </li>
  <li class="class">
    <a href="CableLoss.html">CableLoss</a>
  </li>
  <li class="class">
    <a href="CableLossTest.html">CableLossTest</a>
  </li>
  <li class="class">
    <a href="CableTypeMatrix.html">CableTypeMatrix</a>
  </li>
  <li class="class">
    <a href="CableTypeMatrixTest.html">CableTypeMatrixTest</a>
  </li>
  <li class="class">
    <a href="ChangeColumnNamesOfContacts.html">ChangeColumnNamesOfContacts</a>
  </li>
  <li class="class">
    <a href="ChangeQuantityTypeOfPartQuantityInformations.html">ChangeQuantityTypeOfPartQuantityInformations</a>
  </li>
  <li class="class">
    <a href="ChangeTypeOfIdOfTables.html">ChangeTypeOfIdOfTables</a>
  </li>
  <li class="class">
    <a href="CommunicationType.html">CommunicationType</a>
  </li>
  <li class="class">
    <a href="CommunicationTypeTest.html">CommunicationTypeTest</a>
  </li>
  <li class="class">
    <a href="Contact.html">Contact</a>
  </li>
  <li class="class">
    <a href="ContactTest.html">ContactTest</a>
  </li>
  <li class="class">
    <a href="CoverageAreaPerBda.html">CoverageAreaPerBda</a>
  </li>
  <li class="class">
    <a href="CoverageAreaPerBdaTest.html">CoverageAreaPerBdaTest</a>
  </li>
  <li class="class">
    <a href="CreateActiveAdminComments.html">CreateActiveAdminComments</a>
  </li>
  <li class="class">
    <a href="CreateBdaProductCategories.html">CreateBdaProductCategories</a>
  </li>
  <li class="class">
    <a href="CreateBuildingDataEntries.html">CreateBuildingDataEntries</a>
  </li>
  <li class="class">
    <a href="CreateBuildingEnvironments.html">CreateBuildingEnvironments</a>
  </li>
  <li class="class">
    <a href="CreateBuildings.html">CreateBuildings</a>
  </li>
  <li class="class">
    <a href="CreateCableLosses.html">CreateCableLosses</a>
  </li>
  <li class="class">
    <a href="CreateCableTypeMatrices.html">CreateCableTypeMatrices</a>
  </li>
  <li class="class">
    <a href="CreateCommunicationTypes.html">CreateCommunicationTypes</a>
  </li>
  <li class="class">
    <a href="CreateContacts.html">CreateContacts</a>
  </li>
  <li class="class">
    <a href="CreateCoverageAreaPerBdas.html">CreateCoverageAreaPerBdas</a>
  </li>
  <li class="class">
    <a href="CreateDesignInformationAdmins.html">CreateDesignInformationAdmins</a>
  </li>
  <li class="class">
    <a href="CreateDesignInformations.html">CreateDesignInformations</a>
  </li>
  <li class="class">
    <a href="CreateDonorDirectFeedQuantities.html">CreateDonorDirectFeedQuantities</a>
  </li>
  <li class="class">
    <a href="CreateFiberMaterialQuantities.html">CreateFiberMaterialQuantities</a>
  </li>
  <li class="class">
    <a href="CreateFriendlyIdSlugs.html">CreateFriendlyIdSlugs</a>
  </li>
  <li class="class">
    <a href="CreateHaveFloorPlans.html">CreateHaveFloorPlans</a>
  </li>
  <li class="class">
    <a href="CreateHighestFrequencyBands.html">CreateHighestFrequencyBands</a>
  </li>
  <li class="class">
    <a href="CreateLinkBudgetAdmins.html">CreateLinkBudgetAdmins</a>
  </li>
  <li class="class">
    <a href="CreateLinkBudgets.html">CreateLinkBudgets</a>
  </li>
  <li class="class">
    <a href="CreateMarketings.html">CreateMarketings</a>
  </li>
  <li class="class">
    <a href="CreateMaterialCategories.html">CreateMaterialCategories</a>
  </li>
  <li class="class">
    <a href="CreateNumberOfBores.html">CreateNumberOfBores</a>
  </li>
  <li class="class">
    <a href="CreateNumberOfBuildings.html">CreateNumberOfBuildings</a>
  </li>
  <li class="class">
    <a href="CreateNumberOfFloors.html">CreateNumberOfFloors</a>
  </li>
  <li class="class">
    <a href="CreateNumberOfRadioRooms.html">CreateNumberOfRadioRooms</a>
  </li>
  <li class="class">
    <a href="CreateNumberOfSegments.html">CreateNumberOfSegments</a>
  </li>
  <li class="class">
    <a href="CreateNumberOfServices.html">CreateNumberOfServices</a>
  </li>
  <li class="class">
    <a href="CreateNumberOfTunnels.html">CreateNumberOfTunnels</a>
  </li>
  <li class="class">
    <a href="CreatePartQuantityInformations.html">CreatePartQuantityInformations</a>
  </li>
  <li class="class">
    <a href="CreatePassiveComponentLosses.html">CreatePassiveComponentLosses</a>
  </li>
  <li class="class">
    <a href="CreateProductFrequencyChannels.html">CreateProductFrequencyChannels</a>
  </li>
  <li class="class">
    <a href="CreateProductPriceLists.html">CreateProductPriceLists</a>
  </li>
  <li class="class">
    <a href="CreateProjects.html">CreateProjects</a>
  </li>
  <li class="class">
    <a href="CreateRegions.html">CreateRegions</a>
  </li>
  <li class="class">
    <a href="CreateReportMaterialLists.html">CreateReportMaterialLists</a>
  </li>
  <li class="class">
    <a href="CreateRssiThresholdLevelBenchmarks.html">CreateRssiThresholdLevelBenchmarks</a>
  </li>
  <li class="class">
    <a href="CreateSplitterMatrices.html">CreateSplitterMatrices</a>
  </li>
  <li class="class">
    <a href="CreateSquareFootageSizes.html">CreateSquareFootageSizes</a>
  </li>
  <li class="class">
    <a href="CreateStaticPages.html">CreateStaticPages</a>
  </li>
  <li class="class">
    <a href="CreateSubscriptions.html">CreateSubscriptions</a>
  </li>
  <li class="class">
    <a href="CreateSystemArchitectures.html">CreateSystemArchitectures</a>
  </li>
  <li class="class">
    <a href="CreateSystemDimensions.html">CreateSystemDimensions</a>
  </li>
  <li class="class">
    <a href="CreateSystemFeedMethods.html">CreateSystemFeedMethods</a>
  </li>
  <li class="class">
    <a href="CreateTechnologyTypes.html">CreateTechnologyTypes</a>
  </li>
  <li class="class">
    <a href="CreateTimerSettings.html">CreateTimerSettings</a>
  </li>
  <li class="class">
    <a href="CreateTunnelCableCLosses.html">CreateTunnelCableCLosses</a>
  </li>
  <li class="class">
    <a href="CreateTunnelCableILosses.html">CreateTunnelCableILosses</a>
  </li>
  <li class="class">
    <a href="CreateTunnelCoverageDistancePerBdas.html">CreateTunnelCoverageDistancePerBdas</a>
  </li>
  <li class="class">
    <a href="CreateTunnelDataEntries.html">CreateTunnelDataEntries</a>
  </li>
  <li class="class">
    <a href="CreateTunnelDesignInformations.html">CreateTunnelDesignInformations</a>
  </li>
  <li class="class">
    <a href="CreateTunnelDonorDirectFeedQuantities.html">CreateTunnelDonorDirectFeedQuantities</a>
  </li>
  <li class="class">
    <a href="CreateTunnelEnvironments.html">CreateTunnelEnvironments</a>
  </li>
  <li class="class">
    <a href="CreateTunnelFiberMaterialQuantities.html">CreateTunnelFiberMaterialQuantities</a>
  </li>
  <li class="class">
    <a href="CreateTunnelHaveFloorPlans.html">CreateTunnelHaveFloorPlans</a>
  </li>
  <li class="class">
    <a href="CreateTunnelLengths.html">CreateTunnelLengths</a>
  </li>
  <li class="class">
    <a href="CreateTunnelLinkBudgetAdmins.html">CreateTunnelLinkBudgetAdmins</a>
  </li>
  <li class="class">
    <a href="CreateTunnelLinkBudgets.html">CreateTunnelLinkBudgets</a>
  </li>
  <li class="class">
    <a href="CreateTunnelMaterialCategories.html">CreateTunnelMaterialCategories</a>
  </li>
  <li class="class">
    <a href="CreateTunnelPartQuantityInformations.html">CreateTunnelPartQuantityInformations</a>
  </li>
  <li class="class">
    <a href="CreateTunnelPassiveComponentLosses.html">CreateTunnelPassiveComponentLosses</a>
  </li>
  <li class="class">
    <a href="CreateTunnelProductFrequencyChannels.html">CreateTunnelProductFrequencyChannels</a>
  </li>
  <li class="class">
    <a href="CreateTunnelProductPriceLists.html">CreateTunnelProductPriceLists</a>
  </li>
  <li class="class">
    <a href="CreateTunnelProjects.html">CreateTunnelProjects</a>
  </li>
  <li class="class">
    <a href="CreateTunnelReportMaterialLists.html">CreateTunnelReportMaterialLists</a>
  </li>
  <li class="class">
    <a href="CreateTunnelSignalLevelBenchmarks.html">CreateTunnelSignalLevelBenchmarks</a>
  </li>
  <li class="class">
    <a href="CreateTunnelSplitterMatrices.html">CreateTunnelSplitterMatrices</a>
  </li>
  <li class="class">
    <a href="CreateTunnels.html">CreateTunnels</a>
  </li>
  <li class="class">
    <a href="CreateVersionAssociations.html">CreateVersionAssociations</a>
  </li>
  <li class="class">
    <a href="CreateVersions.html">CreateVersions</a>
  </li>
  <li class="module">
    <a href="Delayed.html">Delayed</a>
  </li>
  <li class="class">
    <a href="DesignInformation.html">DesignInformation</a>
  </li>
  <li class="class">
    <a href="DesignInformationAdmin.html">DesignInformationAdmin</a>
  </li>
  <li class="class">
    <a href="DesignInformationAdminTest.html">DesignInformationAdminTest</a>
  </li>
  <li class="class">
    <a href="DesignInformationTest.html">DesignInformationTest</a>
  </li>
  <li class="class">
    <a href="DeviseCreateAdminUsers.html">DeviseCreateAdminUsers</a>
  </li>
  <li class="class">
    <a href="DeviseCreateUsers.html">DeviseCreateUsers</a>
  </li>
  <li class="module">
    <a href="DeviseHelper.html">DeviseHelper</a>
  </li>
  <li class="class">
    <a href="DonorDirectFeedQuantity.html">DonorDirectFeedQuantity</a>
  </li>
  <li class="class">
    <a href="DonorDirectFeedQuantityTest.html">DonorDirectFeedQuantityTest</a>
  </li>
  <li class="module">
    <a href="ExceptionNotification.html">ExceptionNotification</a>
  </li>
  <li class="class">
    <a href="FiberMaterialQuantity.html">FiberMaterialQuantity</a>
  </li>
  <li class="class">
    <a href="FiberMaterialQuantityTest.html">FiberMaterialQuantityTest</a>
  </li>
  <li class="class">
    <a href="HaveFloorPlan.html">HaveFloorPlan</a>
  </li>
  <li class="class">
    <a href="HaveFloorPlanTest.html">HaveFloorPlanTest</a>
  </li>
  <li class="class">
    <a href="HighestFrequencyBand.html">HighestFrequencyBand</a>
  </li>
  <li class="class">
    <a href="HighestFrequencyBandTest.html">HighestFrequencyBandTest</a>
  </li>
  <li class="class">
    <a href="HomeController.html">HomeController</a>
  </li>
  <li class="class">
    <a href="HomeControllerTest.html">HomeControllerTest</a>
  </li>
  <li class="module">
    <a href="HomeHelper.html">HomeHelper</a>
  </li>
  <li class="class">
    <a href="LinkBudget.html">LinkBudget</a>
  </li>
  <li class="class">
    <a href="LinkBudgetAdmin.html">LinkBudgetAdmin</a>
  </li>
  <li class="class">
    <a href="LinkBudgetAdminTest.html">LinkBudgetAdminTest</a>
  </li>
  <li class="class">
    <a href="LinkBudgetTest.html">LinkBudgetTest</a>
  </li>
  <li class="module">
    <a href="Logger.html">Logger</a>
  </li>
  <li class="class">
    <a href="Marketing.html">Marketing</a>
  </li>
  <li class="class">
    <a href="MarketingTest.html">MarketingTest</a>
  </li>
  <li class="class">
    <a href="MaterialCategory.html">MaterialCategory</a>
  </li>
  <li class="class">
    <a href="MaterialCategoryTest.html">MaterialCategoryTest</a>
  </li>
  <li class="class">
    <a href="NumberOfBore.html">NumberOfBore</a>
  </li>
  <li class="class">
    <a href="NumberOfBoreTest.html">NumberOfBoreTest</a>
  </li>
  <li class="class">
    <a href="NumberOfBuilding.html">NumberOfBuilding</a>
  </li>
  <li class="class">
    <a href="NumberOfBuildingTest.html">NumberOfBuildingTest</a>
  </li>
  <li class="class">
    <a href="NumberOfFloor.html">NumberOfFloor</a>
  </li>
  <li class="class">
    <a href="NumberOfFloorTest.html">NumberOfFloorTest</a>
  </li>
  <li class="class">
    <a href="NumberOfRadioRoom.html">NumberOfRadioRoom</a>
  </li>
  <li class="class">
    <a href="NumberOfRadioRoomTest.html">NumberOfRadioRoomTest</a>
  </li>
  <li class="class">
    <a href="NumberOfSegment.html">NumberOfSegment</a>
  </li>
  <li class="class">
    <a href="NumberOfSegmentTest.html">NumberOfSegmentTest</a>
  </li>
  <li class="class">
    <a href="NumberOfService.html">NumberOfService</a>
  </li>
  <li class="class">
    <a href="NumberOfServiceTest.html">NumberOfServiceTest</a>
  </li>
  <li class="class">
    <a href="NumberOfTunnel.html">NumberOfTunnel</a>
  </li>
  <li class="class">
    <a href="NumberOfTunnelTest.html">NumberOfTunnelTest</a>
  </li>
  <li class="class">
    <a href="Object.html">Object</a>
  </li>
  <li class="module">
    <a href="PaperTrail.html">PaperTrail</a>
  </li>
  <li class="class">
    <a href="PartQuantityInformation.html">PartQuantityInformation</a>
  </li>
  <li class="class">
    <a href="PartQuantityInformationTest.html">PartQuantityInformationTest</a>
  </li>
  <li class="class">
    <a href="PassiveComponentLoss.html">PassiveComponentLoss</a>
  </li>
  <li class="class">
    <a href="PassiveComponentLossTest.html">PassiveComponentLossTest</a>
  </li>
  <li class="class">
    <a href="Plan.html">Plan</a>
  </li>
  <li class="module">
    <a href="PlansHelper.html">PlansHelper</a>
  </li>
  <li class="class">
    <a href="ProductFrequencyChannel.html">ProductFrequencyChannel</a>
  </li>
  <li class="class">
    <a href="ProductFrequencyChannelTest.html">ProductFrequencyChannelTest</a>
  </li>
  <li class="class">
    <a href="ProductPriceList.html">ProductPriceList</a>
  </li>
  <li class="class">
    <a href="ProductPriceListTest.html">ProductPriceListTest</a>
  </li>
  <li class="class">
    <a href="Project.html">Project</a>
  </li>
  <li class="class">
    <a href="ProjectTest.html">ProjectTest</a>
  </li>
  <li class="class">
    <a href="ProjectsController.html">ProjectsController</a>
  </li>
  <li class="class">
    <a href="ProjectsControllerTest.html">ProjectsControllerTest</a>
  </li>
  <li class="module">
    <a href="ProjectsHelper.html">ProjectsHelper</a>
  </li>
  <li class="class">
    <a href="Region.html">Region</a>
  </li>
  <li class="class">
    <a href="RegionTest.html">RegionTest</a>
  </li>
  <li class="class">
    <a href="RenameBuildingNameOfProjects.html">RenameBuildingNameOfProjects</a>
  </li>
  <li class="class">
    <a href="ReportMaterialList.html">ReportMaterialList</a>
  </li>
  <li class="class">
    <a href="ReportMaterialListTest.html">ReportMaterialListTest</a>
  </li>
  <li class="class">
    <a href="RssiThresholdLevelBenchmark.html">RssiThresholdLevelBenchmark</a>
  </li>
  <li class="class">
    <a href="RssiThresholdLevelBenchmarkTest.html">RssiThresholdLevelBenchmarkTest</a>
  </li>
  <li class="class">
    <a href="SplitterMatrix.html">SplitterMatrix</a>
  </li>
  <li class="class">
    <a href="SplitterMatrixTest.html">SplitterMatrixTest</a>
  </li>
  <li class="class">
    <a href="SquareFootageSize.html">SquareFootageSize</a>
  </li>
  <li class="class">
    <a href="SquareFootageSizeTest.html">SquareFootageSizeTest</a>
  </li>
  <li class="class">
    <a href="StaticPage.html">StaticPage</a>
  </li>
  <li class="class">
    <a href="StaticPageTest.html">StaticPageTest</a>
  </li>
  <li class="class">
    <a href="Subscription.html">Subscription</a>
  </li>
  <li class="class">
    <a href="SubscriptionTest.html">SubscriptionTest</a>
  </li>
  <li class="class">
    <a href="SubscriptionsController.html">SubscriptionsController</a>
  </li>
  <li class="class">
    <a href="SubscriptionsControllerTest.html">SubscriptionsControllerTest</a>
  </li>
  <li class="module">
    <a href="SubscriptionsHelper.html">SubscriptionsHelper</a>
  </li>
  <li class="class">
    <a href="SystemArchitecture.html">SystemArchitecture</a>
  </li>
  <li class="class">
    <a href="SystemArchitectureTest.html">SystemArchitectureTest</a>
  </li>
  <li class="class">
    <a href="SystemDimension.html">SystemDimension</a>
  </li>
  <li class="class">
    <a href="SystemDimensionTest.html">SystemDimensionTest</a>
  </li>
  <li class="class">
    <a href="SystemFeedMethod.html">SystemFeedMethod</a>
  </li>
  <li class="class">
    <a href="SystemFeedMethodTest.html">SystemFeedMethodTest</a>
  </li>
  <li class="class">
    <a href="TechnologyType.html">TechnologyType</a>
  </li>
  <li class="class">
    <a href="TechnologyTypeTest.html">TechnologyTypeTest</a>
  </li>
  <li class="class">
    <a href="TimerSetting.html">TimerSetting</a>
  </li>
  <li class="class">
    <a href="TimerSettingTest.html">TimerSettingTest</a>
  </li>
  <li class="class">
    <a href="Tunnel.html">Tunnel</a>
  </li>
  <li class="class">
    <a href="TunnelCableCLoss.html">TunnelCableCLoss</a>
  </li>
  <li class="class">
    <a href="TunnelCableCLossTest.html">TunnelCableCLossTest</a>
  </li>
  <li class="class">
    <a href="TunnelCableILoss.html">TunnelCableILoss</a>
  </li>
  <li class="class">
    <a href="TunnelCableILossTest.html">TunnelCableILossTest</a>
  </li>
  <li class="class">
    <a href="TunnelCoverageDistancePerBda.html">TunnelCoverageDistancePerBda</a>
  </li>
  <li class="class">
    <a href="TunnelCoverageDistancePerBdaTest.html">TunnelCoverageDistancePerBdaTest</a>
  </li>
  <li class="class">
    <a href="TunnelDataEntry.html">TunnelDataEntry</a>
  </li>
  <li class="class">
    <a href="TunnelDataEntryTest.html">TunnelDataEntryTest</a>
  </li>
  <li class="class">
    <a href="TunnelDesignInformation.html">TunnelDesignInformation</a>
  </li>
  <li class="class">
    <a href="TunnelDesignInformationTest.html">TunnelDesignInformationTest</a>
  </li>
  <li class="class">
    <a href="TunnelDonorDirectFeedQuantity.html">TunnelDonorDirectFeedQuantity</a>
  </li>
  <li class="class">
    <a href="TunnelDonorDirectFeedQuantityTest.html">TunnelDonorDirectFeedQuantityTest</a>
  </li>
  <li class="class">
    <a href="TunnelEnvironment.html">TunnelEnvironment</a>
  </li>
  <li class="class">
    <a href="TunnelEnvironmentTest.html">TunnelEnvironmentTest</a>
  </li>
  <li class="class">
    <a href="TunnelFiberMaterialQuantity.html">TunnelFiberMaterialQuantity</a>
  </li>
  <li class="class">
    <a href="TunnelFiberMaterialQuantityTest.html">TunnelFiberMaterialQuantityTest</a>
  </li>
  <li class="class">
    <a href="TunnelHaveFloorPlan.html">TunnelHaveFloorPlan</a>
  </li>
  <li class="class">
    <a href="TunnelHaveFloorPlanTest.html">TunnelHaveFloorPlanTest</a>
  </li>
  <li class="class">
    <a href="TunnelLength.html">TunnelLength</a>
  </li>
  <li class="class">
    <a href="TunnelLengthTest.html">TunnelLengthTest</a>
  </li>
  <li class="class">
    <a href="TunnelLinkBudget.html">TunnelLinkBudget</a>
  </li>
  <li class="class">
    <a href="TunnelLinkBudgetAdmin.html">TunnelLinkBudgetAdmin</a>
  </li>
  <li class="class">
    <a href="TunnelLinkBudgetAdminTest.html">TunnelLinkBudgetAdminTest</a>
  </li>
  <li class="class">
    <a href="TunnelLinkBudgetTest.html">TunnelLinkBudgetTest</a>
  </li>
  <li class="class">
    <a href="TunnelMaterialCategory.html">TunnelMaterialCategory</a>
  </li>
  <li class="class">
    <a href="TunnelMaterialCategoryTest.html">TunnelMaterialCategoryTest</a>
  </li>
  <li class="class">
    <a href="TunnelPartQuantityInformation.html">TunnelPartQuantityInformation</a>
  </li>
  <li class="class">
    <a href="TunnelPartQuantityInformationTest.html">TunnelPartQuantityInformationTest</a>
  </li>
  <li class="class">
    <a href="TunnelPassiveComponentLoss.html">TunnelPassiveComponentLoss</a>
  </li>
  <li class="class">
    <a href="TunnelPassiveComponentLossTest.html">TunnelPassiveComponentLossTest</a>
  </li>
  <li class="class">
    <a href="TunnelProductFrequencyChannel.html">TunnelProductFrequencyChannel</a>
  </li>
  <li class="class">
    <a href="TunnelProductFrequencyChannelTest.html">TunnelProductFrequencyChannelTest</a>
  </li>
  <li class="class">
    <a href="TunnelProductPriceList.html">TunnelProductPriceList</a>
  </li>
  <li class="class">
    <a href="TunnelProductPriceListTest.html">TunnelProductPriceListTest</a>
  </li>
  <li class="class">
    <a href="TunnelProject.html">TunnelProject</a>
  </li>
  <li class="class">
    <a href="TunnelProjectTest.html">TunnelProjectTest</a>
  </li>
  <li class="class">
    <a href="TunnelProjectsController.html">TunnelProjectsController</a>
  </li>
  <li class="class">
    <a href="TunnelProjectsControllerTest.html">TunnelProjectsControllerTest</a>
  </li>
  <li class="module">
    <a href="TunnelProjectsHelper.html">TunnelProjectsHelper</a>
  </li>
  <li class="class">
    <a href="TunnelReportMaterialList.html">TunnelReportMaterialList</a>
  </li>
  <li class="class">
    <a href="TunnelReportMaterialListTest.html">TunnelReportMaterialListTest</a>
  </li>
  <li class="class">
    <a href="TunnelSignalLevelBenchmark.html">TunnelSignalLevelBenchmark</a>
  </li>
  <li class="class">
    <a href="TunnelSignalLevelBenchmarkTest.html">TunnelSignalLevelBenchmarkTest</a>
  </li>
  <li class="class">
    <a href="TunnelSplitterMatrix.html">TunnelSplitterMatrix</a>
  </li>
  <li class="class">
    <a href="TunnelSplitterMatrixTest.html">TunnelSplitterMatrixTest</a>
  </li>
  <li class="class">
    <a href="TunnelTest.html">TunnelTest</a>
  </li>
  <li class="class">
    <a href="User.html">User</a>
  </li>
  <li class="class">
    <a href="UserMailer.html">UserMailer</a>
  </li>
  <li class="class">
    <a href="UserMailerPreview.html">UserMailerPreview</a>
  </li>
  <li class="class">
    <a href="UserMailerTest.html">UserMailerTest</a>
  </li>
  <li class="module">
    <a href="Users.html">Users</a>
  </li>
  <li class="class">
    <a href="Users/RegistrationsController.html">Users::RegistrationsController</a>
  </li>
  <li class="class">
    <a href="Users/SessionsController.html">Users::SessionsController</a>
  </li>
  <li class="class">
    <a href="UsersController.html">UsersController</a>
  </li>
  <li class="class">
    <a href="UsersControllerTest.html">UsersControllerTest</a>
  </li>
  <li class="module">
    <a href="UsersHelper.html">UsersHelper</a>
  </li>
  <li class="module">
    <a href="WillPaginateHelper.html">WillPaginateHelper</a>
  </li>
  <li class="class">
    <a href="WillPaginateHelper/WillPaginateJSLinkRenderer.html">WillPaginateHelper::WillPaginateJSLinkRenderer</a>
  </li>
</ul>

<h2 id="methods">Methods</h2>
<ul>

  <li class="method">
    <a href="Project.html#method-c-completed_projects">::completed_projects</a>
    &mdash;
    <span class="container">Project</span>

  <li class="method">
    <a href="TunnelProject.html#method-c-completed_projects">::completed_projects</a>
    &mdash;
    <span class="container">TunnelProject</span>

  <li class="method">
    <a href="CreateActiveAdminComments.html#method-c-down">::down</a>
    &mdash;
    <span class="container">CreateActiveAdminComments</span>

  <li class="method">
    <a href="CreateVersionAssociations.html#method-c-down">::down</a>
    &mdash;
    <span class="container">CreateVersionAssociations</span>

  <li class="method">
    <a href="AddTransactionIdColumnToVersions.html#method-c-down">::down</a>
    &mdash;
    <span class="container">AddTransactionIdColumnToVersions</span>

  <li class="method">
    <a href="User.html#method-c-find_first_by_auth_conditions">::find_first_by_auth_conditions</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="Project.html#method-c-get_project">::get_project</a>
    &mdash;
    <span class="container">Project</span>

  <li class="method">
    <a href="TunnelProject.html#method-c-get_project">::get_project</a>
    &mdash;
    <span class="container">TunnelProject</span>

  <li class="method">
    <a href="Project.html#method-c-pending_projects">::pending_projects</a>
    &mdash;
    <span class="container">Project</span>

  <li class="method">
    <a href="TunnelProject.html#method-c-pending_projects">::pending_projects</a>
    &mdash;
    <span class="container">TunnelProject</span>

  <li class="method">
    <a href="CreateActiveAdminComments.html#method-c-up">::up</a>
    &mdash;
    <span class="container">CreateActiveAdminComments</span>

  <li class="method">
    <a href="CreateVersionAssociations.html#method-c-up">::up</a>
    &mdash;
    <span class="container">CreateVersionAssociations</span>

  <li class="method">
    <a href="AddTransactionIdColumnToVersions.html#method-c-up">::up</a>
    &mdash;
    <span class="container">AddTransactionIdColumnToVersions</span>

  <li class="method">
    <a href="User.html#method-c-user_email">::user_email</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="User.html#method-c-user_username">::user_username</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="HomeController.html#method-i-about_us">#about_us</a>
    &mdash;
    <span class="container">HomeController</span>

  <li class="method">
    <a href="Users/RegistrationsController.html#method-i-after_inactive_sign_up_path_for">#after_inactive_sign_up_path_for</a>
    &mdash;
    <span class="container">Users::RegistrationsController</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-after_sign_in_path_for">#after_sign_in_path_for</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-after_sign_out_path_for">#after_sign_out_path_for</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-after_sign_up_path_for">#after_sign_up_path_for</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="Users/RegistrationsController.html#method-i-after_update_path_for">#after_update_path_for</a>
    &mdash;
    <span class="container">Users::RegistrationsController</span>

  <li class="method">
    <a href="User.html#method-i-assign_full_name">#assign_full_name</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="ApplicationHelper.html#method-i-bootstrap_class_for">#bootstrap_class_for</a>
    &mdash;
    <span class="container">ApplicationHelper</span>

  <li class="method">
    <a href="ActiveAdmin/Views/Footer.html#method-i-build">#build</a>
    &mdash;
    <span class="container">ActiveAdmin::Views::Footer</span>

  <li class="method">
    <a href="ProjectsController.html#method-i-building">#building</a>
    &mdash;
    <span class="container">ProjectsController</span>

  <li class="method">
    <a href="Project.html#method-i-building_data-3F">#building_data?</a>
    &mdash;
    <span class="container">Project</span>

  <li class="method">
    <a href="ProjectsController.html#method-i-building_data_entry">#building_data_entry</a>
    &mdash;
    <span class="container">ProjectsController</span>

  <li class="method">
    <a href="ProjectsController.html#method-i-building_entry">#building_entry</a>
    &mdash;
    <span class="container">ProjectsController</span>

  <li class="method">
    <a href="Project.html#method-i-building_services-3F">#building_services?</a>
    &mdash;
    <span class="container">Project</span>

  <li class="method">
    <a href="Project.html#method-i-building_system-3F">#building_system?</a>
    &mdash;
    <span class="container">Project</span>

  <li class="method">
    <a href="BuildingDataEntry.html#method-i-calculate_area">#calculate_area</a>
    &mdash;
    <span class="container">BuildingDataEntry</span>

  <li class="method">
    <a href="DeviseCreateUsers.html#method-i-change">#change</a>
    &mdash;
    <span class="container">DeviseCreateUsers</span>

  <li class="method">
    <a href="AddConfirmableInUsers.html#method-i-change">#change</a>
    &mdash;
    <span class="container">AddConfirmableInUsers</span>

  <li class="method">
    <a href="DeviseCreateAdminUsers.html#method-i-change">#change</a>
    &mdash;
    <span class="container">DeviseCreateAdminUsers</span>

  <li class="method">
    <a href="CreateNumberOfBuildings.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateNumberOfBuildings</span>

  <li class="method">
    <a href="CreateHaveFloorPlans.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateHaveFloorPlans</span>

  <li class="method">
    <a href="CreateBuildingEnvironments.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateBuildingEnvironments</span>

  <li class="method">
    <a href="CreateNumberOfServices.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateNumberOfServices</span>

  <li class="method">
    <a href="CreateHighestFrequencyBands.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateHighestFrequencyBands</span>

  <li class="method">
    <a href="CreateBdaProductCategories.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateBdaProductCategories</span>

  <li class="method">
    <a href="CreateProductFrequencyChannels.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateProductFrequencyChannels</span>

  <li class="method">
    <a href="CreateSystemFeedMethods.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateSystemFeedMethods</span>

  <li class="method">
    <a href="CreateSystemArchitectures.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateSystemArchitectures</span>

  <li class="method">
    <a href="CreateRegions.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateRegions</span>

  <li class="method">
    <a href="CreateMarketings.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateMarketings</span>

  <li class="method">
    <a href="CreateMaterialCategories.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateMaterialCategories</span>

  <li class="method">
    <a href="CreateReportMaterialLists.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateReportMaterialLists</span>

  <li class="method">
    <a href="CreateProductPriceLists.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateProductPriceLists</span>

  <li class="method">
    <a href="CreatePassiveComponentLosses.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreatePassiveComponentLosses</span>

  <li class="method">
    <a href="CreateCableLosses.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateCableLosses</span>

  <li class="method">
    <a href="CreateCoverageAreaPerBdas.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateCoverageAreaPerBdas</span>

  <li class="method">
    <a href="CreateLinkBudgetAdmins.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateLinkBudgetAdmins</span>

  <li class="method">
    <a href="CreateBuildings.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateBuildings</span>

  <li class="method">
    <a href="CreateProjects.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateProjects</span>

  <li class="method">
    <a href="CreateBuildingDataEntries.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateBuildingDataEntries</span>

  <li class="method">
    <a href="CreateLinkBudgets.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateLinkBudgets</span>

  <li class="method">
    <a href="CreateSystemDimensions.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateSystemDimensions</span>

  <li class="method">
    <a href="CreateDesignInformations.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateDesignInformations</span>

  <li class="method">
    <a href="CreatePartQuantityInformations.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreatePartQuantityInformations</span>

  <li class="method">
    <a href="CreateSplitterMatrices.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateSplitterMatrices</span>

  <li class="method">
    <a href="AddReportToProjects.html#method-i-change">#change</a>
    &mdash;
    <span class="container">AddReportToProjects</span>

  <li class="method">
    <a href="AddMarketingIdToProjects.html#method-i-change">#change</a>
    &mdash;
    <span class="container">AddMarketingIdToProjects</span>

  <li class="method">
    <a href="CreateNumberOfFloors.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateNumberOfFloors</span>

  <li class="method">
    <a href="CreateDesignInformationAdmins.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateDesignInformationAdmins</span>

  <li class="method">
    <a href="CreateContacts.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateContacts</span>

  <li class="method">
    <a href="AddStepCompletedToProjects.html#method-i-change">#change</a>
    &mdash;
    <span class="container">AddStepCompletedToProjects</span>

  <li class="method">
    <a href="AddFirstAndLastNameToUsers.html#method-i-change">#change</a>
    &mdash;
    <span class="container">AddFirstAndLastNameToUsers</span>

  <li class="method">
    <a href="ChangeColumnNamesOfContacts.html#method-i-change">#change</a>
    &mdash;
    <span class="container">ChangeColumnNamesOfContacts</span>

  <li class="method">
    <a href="CreateStaticPages.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateStaticPages</span>

  <li class="method">
    <a href="AddHeaderFooterToStaticPages.html#method-i-change">#change</a>
    &mdash;
    <span class="container">AddHeaderFooterToStaticPages</span>

  <li class="method">
    <a href="CreateDonorDirectFeedQuantities.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateDonorDirectFeedQuantities</span>

  <li class="method">
    <a href="CreateFiberMaterialQuantities.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateFiberMaterialQuantities</span>

  <li class="method">
    <a href="AddFieldsToPassiveComponentLosses.html#method-i-change">#change</a>
    &mdash;
    <span class="container">AddFieldsToPassiveComponentLosses</span>

  <li class="method">
    <a href="AddDefaultSelectedToSystemFeedMethods.html#method-i-change">#change</a>
    &mdash;
    <span class="container">AddDefaultSelectedToSystemFeedMethods</span>

  <li class="method">
    <a href="AddDefaultSelectedToProductFrequencyChannels.html#method-i-change">#change</a>
    &mdash;
    <span class="container">AddDefaultSelectedToProductFrequencyChannels</span>

  <li class="method">
    <a href="AddDefaultSelectedToSystemArchitectures.html#method-i-change">#change</a>
    &mdash;
    <span class="container">AddDefaultSelectedToSystemArchitectures</span>

  <li class="method">
    <a href="CreateSquareFootageSizes.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateSquareFootageSizes</span>

  <li class="method">
    <a href="AddColumnHomePageToStaticPages.html#method-i-change">#change</a>
    &mdash;
    <span class="container">AddColumnHomePageToStaticPages</span>

  <li class="method">
    <a href="CreateTimerSettings.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateTimerSettings</span>

  <li class="method">
    <a href="AddReportRelatedFieldsToStaticPages.html#method-i-change">#change</a>
    &mdash;
    <span class="container">AddReportRelatedFieldsToStaticPages</span>

  <li class="method">
    <a href="AddReportDisclaimerToStaticPages.html#method-i-change">#change</a>
    &mdash;
    <span class="container">AddReportDisclaimerToStaticPages</span>

  <li class="method">
    <a href="AddDisclaimerAcknowledgementToProjects.html#method-i-change">#change</a>
    &mdash;
    <span class="container">AddDisclaimerAcknowledgementToProjects</span>

  <li class="method">
    <a href="ChangeQuantityTypeOfPartQuantityInformations.html#method-i-change">#change</a>
    &mdash;
    <span class="container">ChangeQuantityTypeOfPartQuantityInformations</span>

  <li class="method">
    <a href="AddHomeSliderToStaticPages.html#method-i-change">#change</a>
    &mdash;
    <span class="container">AddHomeSliderToStaticPages</span>

  <li class="method">
    <a href="AddReportGenerateTimerToTimerSettings.html#method-i-change">#change</a>
    &mdash;
    <span class="container">AddReportGenerateTimerToTimerSettings</span>

  <li class="method">
    <a href="AddVisitedReportToProjects.html#method-i-change">#change</a>
    &mdash;
    <span class="container">AddVisitedReportToProjects</span>

  <li class="method">
    <a href="AddProjectsColumnsToStaticPages.html#method-i-change">#change</a>
    &mdash;
    <span class="container">AddProjectsColumnsToStaticPages</span>

  <li class="method">
    <a href="CreateNumberOfTunnels.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateNumberOfTunnels</span>

  <li class="method">
    <a href="CreateNumberOfBores.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateNumberOfBores</span>

  <li class="method">
    <a href="CreateNumberOfSegments.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateNumberOfSegments</span>

  <li class="method">
    <a href="CreateSubscriptions.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateSubscriptions</span>

  <li class="method">
    <a href="CreateTunnelHaveFloorPlans.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateTunnelHaveFloorPlans</span>

  <li class="method">
    <a href="CreateNumberOfRadioRooms.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateNumberOfRadioRooms</span>

  <li class="method">
    <a href="CreateTunnelEnvironments.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateTunnelEnvironments</span>

  <li class="method">
    <a href="CreateTunnelProductFrequencyChannels.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateTunnelProductFrequencyChannels</span>

  <li class="method">
    <a href="CreateTunnelMaterialCategories.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateTunnelMaterialCategories</span>

  <li class="method">
    <a href="CreateTunnelReportMaterialLists.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateTunnelReportMaterialLists</span>

  <li class="method">
    <a href="CreateTunnelDonorDirectFeedQuantities.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateTunnelDonorDirectFeedQuantities</span>

  <li class="method">
    <a href="CreateTunnelFiberMaterialQuantities.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateTunnelFiberMaterialQuantities</span>

  <li class="method">
    <a href="CreateTunnelLengths.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateTunnelLengths</span>

  <li class="method">
    <a href="CreateTunnelSplitterMatrices.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateTunnelSplitterMatrices</span>

  <li class="method">
    <a href="CreateTunnelProductPriceLists.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateTunnelProductPriceLists</span>

  <li class="method">
    <a href="CreateTunnelLinkBudgetAdmins.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateTunnelLinkBudgetAdmins</span>

  <li class="method">
    <a href="CreateTunnelPassiveComponentLosses.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateTunnelPassiveComponentLosses</span>

  <li class="method">
    <a href="CreateRssiThresholdLevelBenchmarks.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateRssiThresholdLevelBenchmarks</span>

  <li class="method">
    <a href="CreateTunnelCableILosses.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateTunnelCableILosses</span>

  <li class="method">
    <a href="CreateTunnelCableCLosses.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateTunnelCableCLosses</span>

  <li class="method">
    <a href="CreateTechnologyTypes.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateTechnologyTypes</span>

  <li class="method">
    <a href="CreateCommunicationTypes.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateCommunicationTypes</span>

  <li class="method">
    <a href="CreateTunnelCoverageDistancePerBdas.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateTunnelCoverageDistancePerBdas</span>

  <li class="method">
    <a href="CreateTunnelProjects.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateTunnelProjects</span>

  <li class="method">
    <a href="CreateTunnels.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateTunnels</span>

  <li class="method">
    <a href="CreateTunnelDataEntries.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateTunnelDataEntries</span>

  <li class="method">
    <a href="CreateCableTypeMatrices.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateCableTypeMatrices</span>

  <li class="method">
    <a href="CreateTunnelLinkBudgets.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateTunnelLinkBudgets</span>

  <li class="method">
    <a href="CreateTunnelSignalLevelBenchmarks.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateTunnelSignalLevelBenchmarks</span>

  <li class="method">
    <a href="CreateTunnelDesignInformations.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateTunnelDesignInformations</span>

  <li class="method">
    <a href="CreateTunnelPartQuantityInformations.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateTunnelPartQuantityInformations</span>

  <li class="method">
    <a href="RenameBuildingNameOfProjects.html#method-i-change">#change</a>
    &mdash;
    <span class="container">RenameBuildingNameOfProjects</span>

  <li class="method">
    <a href="ChangeTypeOfIdOfTables.html#method-i-change">#change</a>
    &mdash;
    <span class="container">ChangeTypeOfIdOfTables</span>

  <li class="method">
    <a href="AddPaprToTunnelProjects.html#method-i-change">#change</a>
    &mdash;
    <span class="container">AddPaprToTunnelProjects</span>

  <li class="method">
    <a href="CreateFriendlyIdSlugs.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateFriendlyIdSlugs</span>

  <li class="method">
    <a href="AddSlugToProjects.html#method-i-change">#change</a>
    &mdash;
    <span class="container">AddSlugToProjects</span>

  <li class="method">
    <a href="CreateVersions.html#method-i-change">#change</a>
    &mdash;
    <span class="container">CreateVersions</span>

  <li class="method">
    <a href="UsersController.html#method-i-check_current_email_unique">#check_current_email_unique</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="UsersController.html#method-i-check_current_username_unique">#check_current_username_unique</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="UsersController.html#method-i-check_email_unique">#check_email_unique</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="ProjectsController.html#method-i-check_system_architecture">#check_system_architecture</a>
    &mdash;
    <span class="container">ProjectsController</span>

  <li class="method">
    <a href="TunnelProjectsController.html#method-i-check_system_architecture">#check_system_architecture</a>
    &mdash;
    <span class="container">TunnelProjectsController</span>

  <li class="method">
    <a href="UsersController.html#method-i-check_username_unique">#check_username_unique</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-configure_permitted_parameters">#configure_permitted_parameters</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="HomeController.html#method-i-contact_us">#contact_us</a>
    &mdash;
    <span class="container">HomeController</span>

  <li class="method">
    <a href="UserMailer.html#method-i-contact_us">#contact_us</a>
    &mdash;
    <span class="container">UserMailer</span>

  <li class="method">
    <a href="ProjectsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">ProjectsController</span>

  <li class="method">
    <a href="SubscriptionsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">SubscriptionsController</span>

  <li class="method">
    <a href="TunnelProjectsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">TunnelProjectsController</span>

  <li class="method">
    <a href="UsersController.html#method-i-dashboard">#dashboard</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="ProjectsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">ProjectsController</span>

  <li class="method">
    <a href="TunnelProjectsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">TunnelProjectsController</span>

  <li class="method">
    <a href="ProjectsController.html#method-i-destroy_show">#destroy_show</a>
    &mdash;
    <span class="container">ProjectsController</span>

  <li class="method">
    <a href="TunnelProjectsController.html#method-i-destroy_show">#destroy_show</a>
    &mdash;
    <span class="container">TunnelProjectsController</span>

  <li class="method">
    <a href="DeviseHelper.html#method-i-devise_error_messages-21">#devise_error_messages!</a>
    &mdash;
    <span class="container">DeviseHelper</span>

  <li class="method">
    <a href="ProjectsController.html#method-i-disclaimer">#disclaimer</a>
    &mdash;
    <span class="container">ProjectsController</span>

  <li class="method">
    <a href="TunnelProjectsController.html#method-i-disclaimer">#disclaimer</a>
    &mdash;
    <span class="container">TunnelProjectsController</span>

  <li class="method">
    <a href="UsersController.html#method-i-download">#download</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="ProjectsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">ProjectsController</span>

  <li class="method">
    <a href="TunnelProjectsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">TunnelProjectsController</span>

  <li class="method">
    <a href="ProjectsHelper.html#method-i-edit_project">#edit_project</a>
    &mdash;
    <span class="container">ProjectsHelper</span>

  <li class="method">
    <a href="ApplicationHelper.html#method-i-flash_messages">#flash_messages</a>
    &mdash;
    <span class="container">ApplicationHelper</span>

  <li class="method">
    <a href="ProjectsHelper.html#method-i-floor_plan_message">#floor_plan_message</a>
    &mdash;
    <span class="container">ProjectsHelper</span>

  <li class="method">
    <a href="ProjectsController.html#method-i-get_floor_plan_message">#get_floor_plan_message</a>
    &mdash;
    <span class="container">ProjectsController</span>

  <li class="method">
    <a href="TunnelProjectsController.html#method-i-get_floor_plan_message">#get_floor_plan_message</a>
    &mdash;
    <span class="container">TunnelProjectsController</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-get_new_user">#get_new_user</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="ProjectsController.html#method-i-get_total_area_building">#get_total_area_building</a>
    &mdash;
    <span class="container">ProjectsController</span>

  <li class="method">
    <a href="HomeController.html#method-i-help">#help</a>
    &mdash;
    <span class="container">HomeController</span>

  <li class="method">
    <a href="WillPaginateHelper/WillPaginateJSLinkRenderer.html#method-i-html_container">#html_container</a>
    &mdash;
    <span class="container">WillPaginateHelper::WillPaginateJSLinkRenderer</span>

  <li class="method">
    <a href="HomeController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">HomeController</span>

  <li class="method">
    <a href="ProjectsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">ProjectsController</span>

  <li class="method">
    <a href="TunnelProjectsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">TunnelProjectsController</span>

  <li class="method">
    <a href="WillPaginateHelper.html#method-i-js_will_paginate">#js_will_paginate</a>
    &mdash;
    <span class="container">WillPaginateHelper</span>

  <li class="method">
    <a href="WillPaginateHelper/WillPaginateJSLinkRenderer.html#method-i-link">#link</a>
    &mdash;
    <span class="container">WillPaginateHelper::WillPaginateJSLinkRenderer</span>

  <li class="method">
    <a href="ApplicationHelper.html#method-i-model_error_messages">#model_error_messages</a>
    &mdash;
    <span class="container">ApplicationHelper</span>

  <li class="method">
    <a href="ProjectsHelper.html#method-i-name_project">#name_project</a>
    &mdash;
    <span class="container">ProjectsHelper</span>

  <li class="method">
    <a href="ProjectsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">ProjectsController</span>

  <li class="method">
    <a href="TunnelProjectsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">TunnelProjectsController</span>

  <li class="method">
    <a href="Project.html#method-i-normalize_friendly_id">#normalize_friendly_id</a>
    &mdash;
    <span class="container">Project</span>

  <li class="method">
    <a href="TunnelProject.html#method-i-normalize_friendly_id">#normalize_friendly_id</a>
    &mdash;
    <span class="container">TunnelProject</span>

  <li class="method">
    <a href="WillPaginateHelper/WillPaginateJSLinkRenderer.html#method-i-page_number">#page_number</a>
    &mdash;
    <span class="container">WillPaginateHelper::WillPaginateJSLinkRenderer</span>

  <li class="method">
    <a href="WillPaginateHelper/WillPaginateJSLinkRenderer.html#method-i-prepare">#prepare</a>
    &mdash;
    <span class="container">WillPaginateHelper::WillPaginateJSLinkRenderer</span>

  <li class="method">
    <a href="WillPaginateHelper/WillPaginateJSLinkRenderer.html#method-i-previous_or_next_page">#previous_or_next_page</a>
    &mdash;
    <span class="container">WillPaginateHelper::WillPaginateJSLinkRenderer</span>

  <li class="method">
    <a href="HomeController.html#method-i-pricing">#pricing</a>
    &mdash;
    <span class="container">HomeController</span>

  <li class="method">
    <a href="HomeController.html#method-i-privacy_policy">#privacy_policy</a>
    &mdash;
    <span class="container">HomeController</span>

  <li class="method">
    <a href="ProjectsController.html#method-i-project_building_services">#project_building_services</a>
    &mdash;
    <span class="container">ProjectsController</span>

  <li class="method">
    <a href="ProjectsController.html#method-i-project_building_system">#project_building_system</a>
    &mdash;
    <span class="container">ProjectsController</span>

  <li class="method">
    <a href="Project.html#method-i-project_details-3F">#project_details?</a>
    &mdash;
    <span class="container">Project</span>

  <li class="method">
    <a href="TunnelProject.html#method-i-project_details-3F">#project_details?</a>
    &mdash;
    <span class="container">TunnelProject</span>

  <li class="method">
    <a href="TunnelProjectsController.html#method-i-project_tunnel_services">#project_tunnel_services</a>
    &mdash;
    <span class="container">TunnelProjectsController</span>

  <li class="method">
    <a href="TunnelProjectsController.html#method-i-project_tunnel_system">#project_tunnel_system</a>
    &mdash;
    <span class="container">TunnelProjectsController</span>

  <li class="method">
    <a href="TunnelProjectsController.html#method-i-project_tunnel_type">#project_tunnel_type</a>
    &mdash;
    <span class="container">TunnelProjectsController</span>

  <li class="method">
    <a href="ProjectsController.html#method-i-projects_pending">#projects_pending</a>
    &mdash;
    <span class="container">ProjectsController</span>

  <li class="method">
    <a href="TunnelProjectsController.html#method-i-projects_pending">#projects_pending</a>
    &mdash;
    <span class="container">TunnelProjectsController</span>

  <li class="method">
    <a href="UsersController.html#method-i-quick_start">#quick_start</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="UsersController.html#method-i-quick_start_step1">#quick_start_step1</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="UsersController.html#method-i-quick_start_step2">#quick_start_step2</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="UsersController.html#method-i-quick_start_step3">#quick_start_step3</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-record_not_found">#record_not_found</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="ApplicationHelper.html#method-i-remote_request">#remote_request</a>
    &mdash;
    <span class="container">ApplicationHelper</span>

  <li class="method">
    <a href="ProjectsController.html#method-i-report">#report</a>
    &mdash;
    <span class="container">ProjectsController</span>

  <li class="method">
    <a href="TunnelProjectsController.html#method-i-report">#report</a>
    &mdash;
    <span class="container">TunnelProjectsController</span>

  <li class="method">
    <a href="ProjectsController.html#method-i-report_export">#report_export</a>
    &mdash;
    <span class="container">ProjectsController</span>

  <li class="method">
    <a href="TunnelProjectsController.html#method-i-report_export">#report_export</a>
    &mdash;
    <span class="container">TunnelProjectsController</span>

  <li class="method">
    <a href="UsersController.html#method-i-retrieve_forgotten_password">#retrieve_forgotten_password</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="UsersController.html#method-i-retrieve_password">#retrieve_password</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="UserMailer.html#method-i-retrieve_password">#retrieve_password</a>
    &mdash;
    <span class="container">UserMailer</span>

  <li class="method">
    <a href="ProjectsController.html#method-i-save_building_data_entry">#save_building_data_entry</a>
    &mdash;
    <span class="container">ProjectsController</span>

  <li class="method">
    <a href="HomeController.html#method-i-save_contact_us">#save_contact_us</a>
    &mdash;
    <span class="container">HomeController</span>

  <li class="method">
    <a href="BuildingDataEntry.html#method-i-save_design_information">#save_design_information</a>
    &mdash;
    <span class="container">BuildingDataEntry</span>

  <li class="method">
    <a href="BuildingDataEntry.html#method-i-save_link_budget">#save_link_budget</a>
    &mdash;
    <span class="container">BuildingDataEntry</span>

  <li class="method">
    <a href="Project.html#method-i-save_part_quantity_information">#save_part_quantity_information</a>
    &mdash;
    <span class="container">Project</span>

  <li class="method">
    <a href="BuildingDataEntry.html#method-i-save_system_dimension">#save_system_dimension</a>
    &mdash;
    <span class="container">BuildingDataEntry</span>

  <li class="method">
    <a href="TunnelProjectsController.html#method-i-save_tunnel_data_entry">#save_tunnel_data_entry</a>
    &mdash;
    <span class="container">TunnelProjectsController</span>

  <li class="method">
    <a href="TunnelProject.html#method-i-save_tunnel_design_information">#save_tunnel_design_information</a>
    &mdash;
    <span class="container">TunnelProject</span>

  <li class="method">
    <a href="TunnelProject.html#method-i-save_tunnel_link_budget">#save_tunnel_link_budget</a>
    &mdash;
    <span class="container">TunnelProject</span>

  <li class="method">
    <a href="TunnelProject.html#method-i-save_tunnel_part_quantity_information">#save_tunnel_part_quantity_information</a>
    &mdash;
    <span class="container">TunnelProject</span>

  <li class="method">
    <a href="TunnelProject.html#method-i-save_tunnel_signal_level_benchmark">#save_tunnel_signal_level_benchmark</a>
    &mdash;
    <span class="container">TunnelProject</span>

  <li class="method">
    <a href="UsersController.html#method-i-send_activation_email">#send_activation_email</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="User.html#method-i-send_verification_email">#send_verification_email</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="UsersController.html#method-i-set_all_params">#set_all_params</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="UsersController.html#method-i-set_first_param">#set_first_param</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="ProjectsController.html#method-i-show_download_report">#show_download_report</a>
    &mdash;
    <span class="container">ProjectsController</span>

  <li class="method">
    <a href="TunnelProjectsController.html#method-i-show_download_report">#show_download_report</a>
    &mdash;
    <span class="container">TunnelProjectsController</span>

  <li class="method">
    <a href="ProjectsController.html#method-i-show_generate_report">#show_generate_report</a>
    &mdash;
    <span class="container">ProjectsController</span>

  <li class="method">
    <a href="TunnelProjectsController.html#method-i-show_generate_report">#show_generate_report</a>
    &mdash;
    <span class="container">TunnelProjectsController</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-store_location">#store_location</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="HomeController.html#method-i-terms_and_conditions">#terms_and_conditions</a>
    &mdash;
    <span class="container">HomeController</span>

  <li class="method">
    <a href="TunnelProjectsController.html#method-i-tunnel">#tunnel</a>
    &mdash;
    <span class="container">TunnelProjectsController</span>

  <li class="method">
    <a href="TunnelProject.html#method-i-tunnel_data-3F">#tunnel_data?</a>
    &mdash;
    <span class="container">TunnelProject</span>

  <li class="method">
    <a href="TunnelProjectsController.html#method-i-tunnel_data_entry">#tunnel_data_entry</a>
    &mdash;
    <span class="container">TunnelProjectsController</span>

  <li class="method">
    <a href="TunnelProjectsHelper.html#method-i-tunnel_edit_project">#tunnel_edit_project</a>
    &mdash;
    <span class="container">TunnelProjectsHelper</span>

  <li class="method">
    <a href="TunnelProjectsController.html#method-i-tunnel_entry">#tunnel_entry</a>
    &mdash;
    <span class="container">TunnelProjectsController</span>

  <li class="method">
    <a href="TunnelProjectsHelper.html#method-i-tunnel_floor_plan_message">#tunnel_floor_plan_message</a>
    &mdash;
    <span class="container">TunnelProjectsHelper</span>

  <li class="method">
    <a href="TunnelProjectsHelper.html#method-i-tunnel_name_project">#tunnel_name_project</a>
    &mdash;
    <span class="container">TunnelProjectsHelper</span>

  <li class="method">
    <a href="TunnelProject.html#method-i-tunnel_services-3F">#tunnel_services?</a>
    &mdash;
    <span class="container">TunnelProject</span>

  <li class="method">
    <a href="TunnelProject.html#method-i-tunnel_system-3F">#tunnel_system?</a>
    &mdash;
    <span class="container">TunnelProject</span>

  <li class="method">
    <a href="TunnelProject.html#method-i-tunnel_type-3F">#tunnel_type?</a>
    &mdash;
    <span class="container">TunnelProject</span>

  <li class="method">
    <a href="ProjectsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">ProjectsController</span>

  <li class="method">
    <a href="TunnelProjectsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">TunnelProjectsController</span>

  <li class="method">
    <a href="ProjectsController.html#method-i-update_building_services">#update_building_services</a>
    &mdash;
    <span class="container">ProjectsController</span>

  <li class="method">
    <a href="ProjectsController.html#method-i-update_building_system">#update_building_system</a>
    &mdash;
    <span class="container">ProjectsController</span>

  <li class="method">
    <a href="ProjectsController.html#method-i-update_disclaimer">#update_disclaimer</a>
    &mdash;
    <span class="container">ProjectsController</span>

  <li class="method">
    <a href="TunnelProjectsController.html#method-i-update_disclaimer">#update_disclaimer</a>
    &mdash;
    <span class="container">TunnelProjectsController</span>

  <li class="method">
    <a href="Users/RegistrationsController.html#method-i-update_resource">#update_resource</a>
    &mdash;
    <span class="container">Users::RegistrationsController</span>

  <li class="method">
    <a href="TunnelProjectsController.html#method-i-update_tunnel_services">#update_tunnel_services</a>
    &mdash;
    <span class="container">TunnelProjectsController</span>

  <li class="method">
    <a href="TunnelProjectsController.html#method-i-update_tunnel_system">#update_tunnel_system</a>
    &mdash;
    <span class="container">TunnelProjectsController</span>

  <li class="method">
    <a href="TunnelProjectsController.html#method-i-update_tunnel_type">#update_tunnel_type</a>
    &mdash;
    <span class="container">TunnelProjectsController</span>

  <li class="method">
    <a href="UserMailer.html#method-i-verification">#verification</a>
    &mdash;
    <span class="container">UserMailer</span>
</ul>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

