<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class UserMailer - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="ApplicationMailer.html">ApplicationMailer</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-contact_us">#contact_us</a>
    
    <li ><a href="#method-i-retrieve_password">#retrieve_password</a>
    
    <li ><a href="#method-i-verification">#verification</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-UserMailer">
  <h1 id="class-UserMailer" class="class">
    class UserMailer
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-contact_us" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">contact_us</span><span
            class="method-args">(contact)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="contact_us-source">
            <pre><span class="ruby-comment"># File app/mailers/user_mailer.rb, line 13</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">contact_us</span>(<span class="ruby-identifier">contact</span>)
        <span class="ruby-ivar">@contact</span> = <span class="ruby-identifier">contact</span>
        <span class="ruby-identifier">mail</span>(<span class="ruby-identifier">to</span><span class="ruby-operator">:</span> <span class="ruby-constant">ENV</span>[<span class="ruby-string">&quot;ADMIN_MAIL&quot;</span>], <span class="ruby-identifier">subject</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Contact Us&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-retrieve_password" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">retrieve_password</span><span
            class="method-args">(user, password)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="retrieve_password-source">
            <pre><span class="ruby-comment"># File app/mailers/user_mailer.rb, line 7</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">retrieve_password</span>(<span class="ruby-identifier">user</span>, <span class="ruby-identifier">password</span>)
        <span class="ruby-ivar">@user</span> = <span class="ruby-identifier">user</span>
        <span class="ruby-ivar">@password</span> = <span class="ruby-identifier">password</span>
        <span class="ruby-identifier">mail</span>(<span class="ruby-identifier">to</span><span class="ruby-operator">:</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">email</span>, <span class="ruby-identifier">subject</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Password&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-verification" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">verification</span><span
            class="method-args">(email)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="verification-source">
            <pre><span class="ruby-comment"># File app/mailers/user_mailer.rb, line 2</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">verification</span>(<span class="ruby-identifier">email</span>)
        <span class="ruby-ivar">@email</span> = <span class="ruby-identifier">email</span>
        <span class="ruby-identifier">mail</span>(<span class="ruby-identifier">to</span><span class="ruby-operator">:</span> <span class="ruby-identifier">email</span>, <span class="ruby-identifier">subject</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Verification&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

