<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class UsersController - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="ApplicationController.html">ApplicationController</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-check_current_email_unique">#check_current_email_unique</a>
    
    <li ><a href="#method-i-check_current_username_unique">#check_current_username_unique</a>
    
    <li ><a href="#method-i-check_email_unique">#check_email_unique</a>
    
    <li ><a href="#method-i-check_username_unique">#check_username_unique</a>
    
    <li ><a href="#method-i-dashboard">#dashboard</a>
    
    <li ><a href="#method-i-download">#download</a>
    
    <li ><a href="#method-i-quick_start">#quick_start</a>
    
    <li ><a href="#method-i-quick_start_step1">#quick_start_step1</a>
    
    <li ><a href="#method-i-quick_start_step2">#quick_start_step2</a>
    
    <li ><a href="#method-i-quick_start_step3">#quick_start_step3</a>
    
    <li ><a href="#method-i-retrieve_forgotten_password">#retrieve_forgotten_password</a>
    
    <li ><a href="#method-i-retrieve_password">#retrieve_password</a>
    
    <li ><a href="#method-i-send_activation_email">#send_activation_email</a>
    
    <li ><a href="#method-i-set_all_params">#set_all_params</a>
    
    <li ><a href="#method-i-set_first_param">#set_first_param</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-UsersController">
  <h1 id="class-UsersController" class="class">
    class UsersController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-check_current_email_unique" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">check_current_email_unique</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="check_current_email_unique-source">
            <pre><span class="ruby-comment"># File app/controllers/users_controller.rb, line 104</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">check_current_email_unique</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:user</span>][<span class="ruby-value">:email</span>].<span class="ruby-identifier">present?</span>
    <span class="ruby-identifier">user</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">user_email</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:user</span>][<span class="ruby-value">:email</span>])
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">present?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">id</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">id</span>
      <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-keyword">false</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-check_current_username_unique" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">check_current_username_unique</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="check_current_username_unique-source">
            <pre><span class="ruby-comment"># File app/controllers/users_controller.rb, line 73</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">check_current_username_unique</span>
  <span class="ruby-identifier">user_name</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value">:user</span>][<span class="ruby-value">:user_name</span>]
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">user_name</span>.<span class="ruby-identifier">present?</span>
    <span class="ruby-identifier">user</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">user_username</span>(<span class="ruby-identifier">user_name</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">present?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">id</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">id</span>
      <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-keyword">false</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-keyword">if</span>( (<span class="ruby-identifier">user_name</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;super&quot;</span>) <span class="ruby-operator">||</span> (<span class="ruby-identifier">user_name</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;super_admin&quot;</span>) <span class="ruby-operator">||</span> (<span class="ruby-identifier">user_name</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;admin&quot;</span>) <span class="ruby-operator">||</span> (<span class="ruby-identifier">user_name</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;user&quot;</span>) <span class="ruby-operator">||</span> (<span class="ruby-identifier">user_name</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;admin_user&quot;</span>) <span class="ruby-operator">||</span> (<span class="ruby-identifier">user_name</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;user_admin&quot;</span>) )
        <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-keyword">false</span>
      <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-check_email_unique" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">check_email_unique</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="check_email_unique-source">
            <pre><span class="ruby-comment"># File app/controllers/users_controller.rb, line 91</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">check_email_unique</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:user</span>][<span class="ruby-value">:email</span>].<span class="ruby-identifier">present?</span>
    <span class="ruby-identifier">user</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">user_email</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:user</span>][<span class="ruby-value">:email</span>])
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">present?</span>
      <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-keyword">false</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-check_username_unique" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">check_username_unique</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="check_username_unique-source">
            <pre><span class="ruby-comment"># File app/controllers/users_controller.rb, line 55</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">check_username_unique</span>
  <span class="ruby-identifier">user_name</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value">:user</span>][<span class="ruby-value">:user_name</span>]
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">user_name</span>.<span class="ruby-identifier">present?</span>
    <span class="ruby-identifier">user</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">user_username</span>(<span class="ruby-identifier">user_name</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">present?</span>
      <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-keyword">false</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-keyword">if</span>( (<span class="ruby-identifier">user_name</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;super&quot;</span>) <span class="ruby-operator">||</span> (<span class="ruby-identifier">user_name</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;super_admin&quot;</span>) <span class="ruby-operator">||</span> (<span class="ruby-identifier">user_name</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;admin&quot;</span>) <span class="ruby-operator">||</span> (<span class="ruby-identifier">user_name</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;user&quot;</span>) <span class="ruby-operator">||</span> (<span class="ruby-identifier">user_name</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;admin_user&quot;</span>) <span class="ruby-operator">||</span> (<span class="ruby-identifier">user_name</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;user_admin&quot;</span>) )
        <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-keyword">false</span>
      <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-dashboard" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">dashboard</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="dashboard-source">
            <pre><span class="ruby-comment"># File app/controllers/users_controller.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">dashboard</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-download" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">download</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="download-source">
            <pre><span class="ruby-comment"># File app/controllers/users_controller.rb, line 21</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">download</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-quick_start" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">quick_start</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="quick_start-source">
            <pre><span class="ruby-comment"># File app/controllers/users_controller.rb, line 9</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">quick_start</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-quick_start_step1" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">quick_start_step1</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="quick_start_step1-source">
            <pre><span class="ruby-comment"># File app/controllers/users_controller.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">quick_start_step1</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-quick_start_step2" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">quick_start_step2</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="quick_start_step2-source">
            <pre><span class="ruby-comment"># File app/controllers/users_controller.rb, line 15</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">quick_start_step2</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-quick_start_step3" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">quick_start_step3</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="quick_start_step3-source">
            <pre><span class="ruby-comment"># File app/controllers/users_controller.rb, line 18</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">quick_start_step3</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-retrieve_forgotten_password" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">retrieve_forgotten_password</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="retrieve_forgotten_password-source">
            <pre><span class="ruby-comment"># File app/controllers/users_controller.rb, line 39</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">retrieve_forgotten_password</span>
  <span class="ruby-identifier">login</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value">:user</span>][<span class="ruby-value">:login</span>]
  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">login</span>.<span class="ruby-identifier">present?</span>
    <span class="ruby-identifier">login</span> = <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">user</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">where</span>([<span class="ruby-string">&quot;lower(user_name) = :value OR lower(email) = :value&quot;</span>, { <span class="ruby-value">:value</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">login</span>.<span class="ruby-identifier">downcase</span> }]).<span class="ruby-identifier">first</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">present?</span>
    <span class="ruby-identifier">password</span> = <span class="ruby-constant">Devise</span>.<span class="ruby-identifier">friendly_token</span>.<span class="ruby-identifier">first</span>(<span class="ruby-value">8</span>)
    <span class="ruby-identifier">user</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">password</span><span class="ruby-operator">:</span> <span class="ruby-identifier">password</span>)
      <span class="ruby-constant">UserMailer</span>.<span class="ruby-identifier">retrieve_password</span>(<span class="ruby-identifier">user</span>, <span class="ruby-identifier">password</span>).<span class="ruby-identifier">deliver</span>
    <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">new_user_session_path</span>, <span class="ruby-identifier">notice</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;You will receive an email with your password in a few minutes.&quot;</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">retrieve_password_path</span>, <span class="ruby-identifier">notice</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Login not found&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-retrieve_password" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">retrieve_password</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="retrieve_password-source">
            <pre><span class="ruby-comment"># File app/controllers/users_controller.rb, line 35</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">retrieve_password</span>
  <span class="ruby-ivar">@user</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">new</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-send_activation_email" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">send_activation_email</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="send_activation_email-source">
            <pre><span class="ruby-comment"># File app/controllers/users_controller.rb, line 24</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">send_activation_email</span>
  <span class="ruby-identifier">user</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">email</span><span class="ruby-operator">:</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:email</span>]).<span class="ruby-identifier">first</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">present?</span>
    <span class="ruby-identifier">user</span>.<span class="ruby-identifier">send_confirmation_instructions</span>
    <span class="ruby-identifier">message</span> = <span class="ruby-string">&quot;You will receive an email with instructions for how to confirm your email address in a few minutes.&quot;</span>
  <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">message</span> = <span class="ruby-string">&quot;User not found&quot;</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">new_user_session_path</span>, <span class="ruby-identifier">notice</span><span class="ruby-operator">:</span> <span class="ruby-identifier">message</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="protected-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Protected Instance Methods</h3>
       </header>

    
      <div id="method-i-set_all_params" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">set_all_params</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="set_all_params-source">
            <pre><span class="ruby-comment"># File app/controllers/users_controller.rb, line 122</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">set_all_params</span>
  <span class="ruby-ivar">@first</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value">:first</span>]
  <span class="ruby-ivar">@project_id</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value">:project_id</span>]
  <span class="ruby-ivar">@facility</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value">:facility</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-set_first_param" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">set_first_param</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="set_first_param-source">
            <pre><span class="ruby-comment"># File app/controllers/users_controller.rb, line 118</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">set_first_param</span>
  <span class="ruby-ivar">@first</span> = <span class="ruby-value">1</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:first</span>].<span class="ruby-identifier">present?</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

